substats/num_subs=25/artifact=Vermillion/with_er=True/TTDS-Bennett-Noblesse.csv (before)
weapon,refine,atk,crate,cdmg
PJWS (Stacked),R1,0,13,12
PJWS (Stacked),R2,0,13,12
PJWS (Stacked),R3,0,13,12
PJWS (Stacked),R4,0,13,12
PJWS (Stacked),R5,0,13,12
PJWS,R1,0,13,12
PJWS,R2,0,13,12
PJWS,R3,0,13,12
PJWS,R4,0,13,12
PJWS,R5,0,13,12
Homa (50%),R1,0,19,6
Homa (50%),R2,0,19,6
Homa (50%),R3,0,19,6
Homa (50%),R4,0,19,6
Homa (50%),R5,0,19,6
Homa,R1,0,19,6
Homa,R2,0,19,6
Homa,R3,0,19,6
Homa,R4,0,19,6
Homa,R5,0,19,6
"Vortex (Shielded, Stacked)",R1,0,17,8
"Vortex (Shielded, Stacked)",R2,0,17,8
"Vortex (Shielded, Stacked)",R3,0,17,8
"Vortex (Shielded, Stacked)",R4,0,17,8
"Vortex (Shielded, Stacked)",R5,0,17,8
"Vortex (Shielded, Unstacked)",R1,0,17,8
"Vortex (Shielded, Unstacked)",R2,0,17,8
"Vortex (Shielded, Unstacked)",R3,0,17,8
"Vortex (Shielded, Unstacked)",R4,0,17,8
"Vortex (Shielded, Unstacked)",R5,0,17,8
CalamityQueller (Stacked),R1,0,17,8
CalamityQueller (Stacked),R2,0,17,8
CalamityQueller (Stacked),R3,0,17,8
CalamityQueller (Stacked),R4,0,17,8
CalamityQueller (Stacked),R5,0,17,8
CalamityQueller (Unstacked),R1,0,17,8
CalamityQueller (Unstacked),R2,0,17,8
CalamityQueller (Unstacked),R3,0,17,8
CalamityQueller (Unstacked),R4,0,17,8
CalamityQueller (Unstacked),R5,0,17,8
"Vortex (Unshielded, Stacked)",R1,0,17,8
"Vortex (Unshielded, Stacked)",R2,0,17,8
"Vortex (Unshielded, Stacked)",R3,0,17,8
"Vortex (Unshielded, Stacked)",R4,0,17,8
"Vortex (Unshielded, Stacked)",R5,0,17,8
"Vortex (Unshielded, Unstacked)",R1,0,17,8
"Vortex (Unshielded, Unstacked)",R2,0,17,8
"Vortex (Unshielded, Unstacked)",R3,0,17,8
"Vortex (Unshielded, Unstacked)",R4,0,17,8
"Vortex (Unshielded, Unstacked)",R5,0,17,8
StaffOfTheScarletSands,R1,0,8,17
StaffOfTheScarletSands,R2,0,8,17
StaffOfTheScarletSands,R3,0,8,17
StaffOfTheScarletSands,R4,0,8,17
StaffOfTheScarletSands,R5,0,8,17
SkywardSpine,R1,0,17,13
SkywardSpine,R2,0,17,13
SkywardSpine,R3,0,16,14
SkywardSpine,R4,0,16,14
SkywardSpine,R5,0,15,15
EngulfingLightning,R1,0,19,11
EngulfingLightning,R2,0,19,11
EngulfingLightning,R3,0,19,11
EngulfingLightning,R4,0,19,11
EngulfingLightning,R5,0,19,11
Lithic (4 Stacks),R1,0,15,10
Lithic (4 Stacks),R2,0,15,10
Lithic (4 Stacks),R3,0,14,11
Lithic (4 Stacks),R4,0,13,12
Lithic (4 Stacks),R5,0,12,13
Lithic (3 Stacks),R1,0,15,10
Lithic (3 Stacks),R2,0,15,10
Lithic (3 Stacks),R3,0,15,10
Lithic (3 Stacks),R4,0,14,11
Lithic (3 Stacks),R5,0,14,11
Lithic (2 Stacks),R1,0,16,9
Lithic (2 Stacks),R2,0,16,9
Lithic (2 Stacks),R3,0,15,10
Lithic (2 Stacks),R4,0,15,10
Lithic (2 Stacks),R5,0,15,10
Lithic (1 Stacks),R1,0,16,9
Lithic (1 Stacks),R2,0,16,9
Lithic (1 Stacks),R3,0,16,9
Lithic (1 Stacks),R4,0,16,9
Lithic (1 Stacks),R5,0,16,9
Deathmatch (1 Opponent),R1,0,10,15
Deathmatch (1 Opponent),R2,0,10,15
Deathmatch (1 Opponent),R3,0,10,15
Deathmatch (1 Opponent),R4,0,10,15
Deathmatch (1 Opponent),R5,0,10,15
Deathmatch (2+ Opponents),R1,0,10,15
Deathmatch (2+ Opponents),R2,0,10,15
Deathmatch (2+ Opponents),R3,0,10,15
Deathmatch (2+ Opponents),R4,0,10,15
Deathmatch (2+ Opponents),R5,0,10,15
Blackcliff (3 Stacks),R1,0,19,6
Blackcliff (3 Stacks),R2,0,19,6
Blackcliff (3 Stacks),R3,0,19,6
Blackcliff (3 Stacks),R4,0,19,6
Blackcliff (3 Stacks),R5,0,19,6
Blackcliff (2 Stacks),R1,0,19,6
Blackcliff (2 Stacks),R2,0,19,6
Blackcliff (2 Stacks),R3,0,19,6
Blackcliff (2 Stacks),R4,0,19,6
Blackcliff (2 Stacks),R5,0,19,6
Blackcliff (1 Stacks),R1,0,19,6
Blackcliff (1 Stacks),R2,0,19,6
Blackcliff (1 Stacks),R3,0,19,6
Blackcliff (1 Stacks),R4,0,19,6
Blackcliff (1 Stacks),R5,0,19,6
Blackcliff (0 Stacks),R1,0,19,6
Blackcliff (0 Stacks),R2,0,19,6
Blackcliff (0 Stacks),R3,0,19,6
Blackcliff (0 Stacks),R4,0,19,6
Blackcliff (0 Stacks),R5,0,19,6
MissiveWindspear (On),R1,0,17,8
MissiveWindspear (On),R2,0,17,8
MissiveWindspear (On),R3,0,17,8
MissiveWindspear (On),R4,0,17,8
MissiveWindspear (On),R5,0,17,8
MissiveWindspear (Off),R1,0,17,8
MissiveWindspear (Off),R2,0,17,8
MissiveWindspear (Off),R3,0,17,8
MissiveWindspear (Off),R4,0,17,8
MissiveWindspear (Off),R5,0,17,8
WavebreakersFin,R1,0,17,8
WavebreakersFin,R2,0,17,8
WavebreakersFin,R3,0,17,8
WavebreakersFin,R4,0,17,8
WavebreakersFin,R5,0,17,8
FavoniusLance,R1,0,19,11
FavoniusLance,R2,0,19,11
FavoniusLance,R3,0,19,11
FavoniusLance,R4,0,19,11
FavoniusLance,R5,0,19,11
PrototypeStarglitter,R1,0,19,11
PrototypeStarglitter,R2,0,19,11
PrototypeStarglitter,R3,0,19,11
PrototypeStarglitter,R4,0,19,11
PrototypeStarglitter,R5,0,19,11
WhiteTassel,R1,0,13,12
WhiteTassel,R2,0,13,12
WhiteTassel,R3,0,13,12
WhiteTassel,R4,0,13,12
WhiteTassel,R5,0,13,12

substats/num_subs=25/artifact=Vermillion/with_er=True/TTDS-Bennett-Noblesse.csv (after)
weapon,refine,atk,crate,cdmg
PJWS,R1,0,13,12
PJWS,R2,0,13,12
PJWS,R3,0,13,12
PJWS,R4,0,13,12
PJWS,R5,0,13,12
Homa (50%),R1,0,19,6
Homa (50%),R2,0,19,6
Homa (50%),R3,0,19,6
Homa (50%),R4,0,19,6
Homa (50%),R5,0,19,6
Homa,R1,0,19,6
Homa,R2,0,19,6
Homa,R3,0,19,6
Homa,R4,0,19,6
Homa,R5,0,19,6
LumidouceElegy,R1,0,11,14
LumidouceElegy,R2,0,11,14
LumidouceElegy,R3,0,11,14
LumidouceElegy,R4,0,11,14
LumidouceElegy,R5,0,11,14
"Vortex (Shielded, Stacked)",R1,0,17,8
"Vortex (Shielded, Stacked)",R2,0,17,8
"Vortex (Shielded, Stacked)",R3,0,17,8
"Vortex (Shielded, Stacked)",R4,0,17,8
"Vortex (Shielded, Stacked)",R5,0,17,8
"Vortex (Shielded, Unstacked)",R1,0,17,8
"Vortex (Shielded, Unstacked)",R2,0,17,8
"Vortex (Shielded, Unstacked)",R3,0,17,8
"Vortex (Shielded, Unstacked)",R4,0,17,8
"Vortex (Shielded, Unstacked)",R5,0,17,8
CalamityQueller (Stacked),R1,0,17,8
CalamityQueller (Stacked),R2,0,17,8
CalamityQueller (Stacked),R3,0,17,8
CalamityQueller (Stacked),R4,0,17,8
CalamityQueller (Stacked),R5,0,17,8
CalamityQueller (Unstacked),R1,0,17,8
CalamityQueller (Unstacked),R2,0,17,8
CalamityQueller (Unstacked),R3,0,17,8
CalamityQueller (Unstacked),R4,0,17,8
CalamityQueller (Unstacked),R5,0,17,8
"Vortex (Unshielded, Stacked)",R1,0,17,8
"Vortex (Unshielded, Stacked)",R2,0,17,8
"Vortex (Unshielded, Stacked)",R3,0,17,8
"Vortex (Unshielded, Stacked)",R4,0,17,8
"Vortex (Unshielded, Stacked)",R5,0,17,8
"Vortex (Unshielded, Unstacked)",R1,0,17,8
"Vortex (Unshielded, Unstacked)",R2,0,17,8
"Vortex (Unshielded, Unstacked)",R3,0,17,8
"Vortex (Unshielded, Unstacked)",R4,0,17,8
"Vortex (Unshielded, Unstacked)",R5,0,17,8
StaffOfTheScarletSands,R1,0,8,17
StaffOfTheScarletSands,R2,0,8,17
StaffOfTheScarletSands,R3,0,8,17
StaffOfTheScarletSands,R4,0,8,17
StaffOfTheScarletSands,R5,0,8,17
SkywardSpine,R1,0,17,13
SkywardSpine,R2,0,17,13
SkywardSpine,R3,0,16,14
SkywardSpine,R4,0,16,14
SkywardSpine,R5,0,15,15
EngulfingLightning,R1,0,19,11
EngulfingLightning,R2,0,19,11
EngulfingLightning,R3,0,19,11
EngulfingLightning,R4,0,19,11
EngulfingLightning,R5,0,19,11
Lithic (4 Stacks),R1,0,15,10
Lithic (4 Stacks),R2,0,15,10
Lithic (4 Stacks),R3,0,14,11
Lithic (4 Stacks),R4,0,13,12
Lithic (4 Stacks),R5,0,12,13
Lithic (3 Stacks),R1,0,15,10
Lithic (3 Stacks),R2,0,15,10
Lithic (3 Stacks),R3,0,15,10
Lithic (3 Stacks),R4,0,14,11
Lithic (3 Stacks),R5,0,14,11
Lithic (2 Stacks),R1,0,16,9
Lithic (2 Stacks),R2,0,16,9
Lithic (2 Stacks),R3,0,15,10
Lithic (2 Stacks),R4,0,15,10
Lithic (2 Stacks),R5,0,15,10
Lithic (1 Stacks),R1,0,16,9
Lithic (1 Stacks),R2,0,16,9
Lithic (1 Stacks),R3,0,16,9
Lithic (1 Stacks),R4,0,16,9
Lithic (1 Stacks),R5,0,16,9
Deathmatch (1 Opponent),R1,0,10,15
Deathmatch (1 Opponent),R2,0,10,15
Deathmatch (1 Opponent),R3,0,10,15
Deathmatch (1 Opponent),R4,0,10,15
Deathmatch (1 Opponent),R5,0,10,15
Deathmatch (2+ Opponents),R1,0,10,15
Deathmatch (2+ Opponents),R2,0,10,15
Deathmatch (2+ Opponents),R3,0,10,15
Deathmatch (2+ Opponents),R4,0,10,15
Deathmatch (2+ Opponents),R5,0,10,15
Blackcliff (3 Stacks),R1,0,19,6
Blackcliff (3 Stacks),R2,0,19,6
Blackcliff (3 Stacks),R3,0,19,6
Blackcliff (3 Stacks),R4,0,19,6
Blackcliff (3 Stacks),R5,0,19,6
Blackcliff (2 Stacks),R1,0,19,6
Blackcliff (2 Stacks),R2,0,19,6
Blackcliff (2 Stacks),R3,0,19,6
Blackcliff (2 Stacks),R4,0,19,6
Blackcliff (2 Stacks),R5,0,19,6
Blackcliff (1 Stacks),R1,0,19,6
Blackcliff (1 Stacks),R2,0,19,6
Blackcliff (1 Stacks),R3,0,19,6
Blackcliff (1 Stacks),R4,0,19,6
Blackcliff (1 Stacks),R5,0,19,6
Blackcliff (0 Stacks),R1,0,19,6
Blackcliff (0 Stacks),R2,0,19,6
Blackcliff (0 Stacks),R3,0,19,6
Blackcliff (0 Stacks),R4,0,19,6
Blackcliff (0 Stacks),R5,0,19,6
MissiveWindspear (On),R1,0,17,8
MissiveWindspear (On),R2,0,17,8
MissiveWindspear (On),R3,0,17,8
MissiveWindspear (On),R4,0,17,8
MissiveWindspear (On),R5,0,17,8
MissiveWindspear (Off),R1,0,17,8
MissiveWindspear (Off),R2,0,17,8
MissiveWindspear (Off),R3,0,17,8
MissiveWindspear (Off),R4,0,17,8
MissiveWindspear (Off),R5,0,17,8
WavebreakersFin,R1,0,17,8
WavebreakersFin,R2,0,17,8
WavebreakersFin,R3,0,17,8
WavebreakersFin,R4,0,17,8
WavebreakersFin,R5,0,17,8
FavoniusLance,R1,0,19,11
FavoniusLance,R2,0,19,11
FavoniusLance,R3,0,19,11
FavoniusLance,R4,0,19,11
FavoniusLance,R5,0,19,11
PrototypeStarglitter,R1,0,19,11
PrototypeStarglitter,R2,0,19,11
PrototypeStarglitter,R3,0,19,11
PrototypeStarglitter,R4,0,19,11
PrototypeStarglitter,R5,0,19,11
WhiteTassel,R1,0,13,12
WhiteTassel,R2,0,13,12
WhiteTassel,R3,0,13,12
WhiteTassel,R4,0,13,12
WhiteTassel,R5,0,13,12

substats/num_subs=25/artifact=Vermillion/with_er=True/TTDS-Bennett-Noblesse.csv (diff)
@@ -1,9 +1,4 @@
 weapon,refine,atk,crate,cdmg
-PJWS (Stacked),R1,0,13,12
-PJWS (Stacked),R2,0,13,12
-PJWS (Stacked),R3,0,13,12
-PJWS (Stacked),R4,0,13,12
-PJWS (Stacked),R5,0,13,12
 PJWS,R1,0,13,12
 PJWS,R2,0,13,12
 PJWS,R3,0,13,12
@@ -19,6 +14,11 @@ Homa,R2,0,19,6
 Homa,R3,0,19,6
 Homa,R4,0,19,6
 Homa,R5,0,19,6
+LumidouceElegy,R1,0,11,14
+LumidouceElegy,R2,0,11,14
+LumidouceElegy,R3,0,11,14
+LumidouceElegy,R4,0,11,14
+LumidouceElegy,R5,0,11,14
 "Vortex (Shielded, Stacked)",R1,0,17,8
 "Vortex (Shielded, Stacked)",R2,0,17,8
 "Vortex (Shielded, Stacked)",R3,0,17,8
