substats/num_subs=25/artifact=LongNightOath/with_er=False/Solo.csv (before)
weapon,refine,atk,crate,cdmg
PJWS,R1,4,12,9
PJWS,R2,4,12,9
PJWS,R3,3,12,10
PJWS,R4,3,12,10
PJWS,R5,2,13,10
Homa (50%),R1,2,19,4
Homa (50%),R2,2,19,4
Homa (50%),R3,1,19,5
Homa (50%),R4,0,19,6
Homa (50%),R5,0,19,6
Homa,R1,4,19,2
Homa,R2,4,19,2
Homa,R3,3,19,3
Homa,R4,3,19,3
Homa,R5,2,19,4
LumidouceElegy,R1,5,10,10
LumidouceElegy,R2,4,10,11
LumidouceElegy,R3,4,10,11
LumidouceElegy,R4,4,10,11
LumidouceElegy,R5,3,11,11
"Vortex (Shielded, Stacked)",R1,0,17,8
"Vortex (Shielded, Stacked)",R2,0,17,8
"Vortex (Shielded, Stacked)",R3,0,17,8
"Vortex (Shielded, Stacked)",R4,0,17,8
"Vortex (Shielded, Stacked)",R5,0,17,8
"Vortex (Shielded, Unstacked)",R1,0,17,8
"Vortex (Shielded, Unstacked)",R2,0,17,8
"Vortex (Shielded, Unstacked)",R3,0,17,8
"Vortex (Shielded, Unstacked)",R4,0,17,8
"Vortex (Shielded, Unstacked)",R5,0,17,8
CalamityQueller (Stacked),R1,1,16,8
CalamityQueller (Stacked),R2,0,17,8
CalamityQueller (Stacked),R3,0,17,8
CalamityQueller (Stacked),R4,0,17,8
CalamityQueller (Stacked),R5,0,17,8
CalamityQueller (Unstacked),R1,1,16,8
CalamityQueller (Unstacked),R2,1,16,8
CalamityQueller (Unstacked),R3,1,16,8
CalamityQueller (Unstacked),R4,0,17,8
CalamityQueller (Unstacked),R5,0,17,8
"Vortex (Unshielded, Stacked)",R1,0,17,8
"Vortex (Unshielded, Stacked)",R2,0,17,8
"Vortex (Unshielded, Stacked)",R3,0,17,8
"Vortex (Unshielded, Stacked)",R4,0,17,8
"Vortex (Unshielded, Stacked)",R5,0,17,8
"Vortex (Unshielded, Unstacked)",R1,0,17,8
"Vortex (Unshielded, Unstacked)",R2,0,17,8
"Vortex (Unshielded, Unstacked)",R3,0,17,8
"Vortex (Unshielded, Unstacked)",R4,0,17,8
"Vortex (Unshielded, Unstacked)",R5,0,17,8
StaffOfTheScarletSands,R1,7,7,11
StaffOfTheScarletSands,R2,7,7,11
StaffOfTheScarletSands,R3,7,7,11
StaffOfTheScarletSands,R4,7,7,11
StaffOfTheScarletSands,R5,7,7,11
SkywardSpine,R1,7,12,6
SkywardSpine,R2,6,12,7
SkywardSpine,R3,6,12,7
SkywardSpine,R4,6,12,7
SkywardSpine,R5,7,11,7
EngulfingLightning,R1,3,15,7
EngulfingLightning,R2,1,16,8
EngulfingLightning,R3,1,16,8
EngulfingLightning,R4,0,17,8
EngulfingLightning,R5,0,17,8
Lithic (4 Stacks),R1,0,15,10
Lithic (4 Stacks),R2,0,15,10
Lithic (4 Stacks),R3,0,14,11
Lithic (4 Stacks),R4,0,13,12
Lithic (4 Stacks),R5,0,12,13
Lithic (3 Stacks),R1,0,15,10
Lithic (3 Stacks),R2,0,15,10
Lithic (3 Stacks),R3,0,15,10
Lithic (3 Stacks),R4,0,14,11
Lithic (3 Stacks),R5,0,14,11
Lithic (2 Stacks),R1,0,16,9
Lithic (2 Stacks),R2,0,16,9
Lithic (2 Stacks),R3,0,15,10
Lithic (2 Stacks),R4,0,15,10
Lithic (2 Stacks),R5,0,15,10
Lithic (1 Stacks),R1,0,16,9
Lithic (1 Stacks),R2,0,16,9
Lithic (1 Stacks),R3,0,16,9
Lithic (1 Stacks),R4,0,16,9
Lithic (1 Stacks),R5,0,16,9
Deathmatch (1 Opponent),R1,3,10,12
Deathmatch (1 Opponent),R2,3,10,12
Deathmatch (1 Opponent),R3,2,10,13
Deathmatch (1 Opponent),R4,2,10,13
Deathmatch (1 Opponent),R5,1,10,14
Deathmatch (2+ Opponents),R1,4,10,11
Deathmatch (2+ Opponents),R2,4,10,11
Deathmatch (2+ Opponents),R3,3,10,12
Deathmatch (2+ Opponents),R4,3,10,12
Deathmatch (2+ Opponents),R5,3,10,12
Blackcliff (3 Stacks),R1,2,19,4
Blackcliff (3 Stacks),R2,1,19,5
Blackcliff (3 Stacks),R3,0,19,6
Blackcliff (3 Stacks),R4,0,19,6
Blackcliff (3 Stacks),R5,0,19,6
Blackcliff (2 Stacks),R1,3,19,3
Blackcliff (2 Stacks),R2,2,19,4
Blackcliff (2 Stacks),R3,2,19,4
Blackcliff (2 Stacks),R4,1,19,5
Blackcliff (2 Stacks),R5,1,19,5
Blackcliff (1 Stacks),R1,4,18,3
Blackcliff (1 Stacks),R2,4,18,3
Blackcliff (1 Stacks),R3,4,18,3
Blackcliff (1 Stacks),R4,3,19,3
Blackcliff (1 Stacks),R5,3,19,3
Blackcliff (0 Stacks),R1,6,17,2
Blackcliff (0 Stacks),R2,6,17,2
Blackcliff (0 Stacks),R3,6,17,2
Blackcliff (0 Stacks),R4,6,17,2
Blackcliff (0 Stacks),R5,6,17,2
MissiveWindspear (On),R1,0,17,8
MissiveWindspear (On),R2,0,17,8
MissiveWindspear (On),R3,0,17,8
MissiveWindspear (On),R4,0,17,8
MissiveWindspear (On),R5,0,17,8
MissiveWindspear (Off),R1,0,17,8
MissiveWindspear (Off),R2,0,17,8
MissiveWindspear (Off),R3,0,17,8
MissiveWindspear (Off),R4,0,17,8
MissiveWindspear (Off),R5,0,17,8
WavebreakersFin,R1,4,15,6
WavebreakersFin,R2,4,15,6
WavebreakersFin,R3,4,15,6
WavebreakersFin,R4,4,15,6
WavebreakersFin,R5,4,15,6
FavoniusLance,R1,5,14,6
FavoniusLance,R2,5,14,6
FavoniusLance,R3,5,14,6
FavoniusLance,R4,5,14,6
FavoniusLance,R5,5,14,6
PrototypeStarglitter,R1,5,14,6
PrototypeStarglitter,R2,5,14,6
PrototypeStarglitter,R3,5,14,6
PrototypeStarglitter,R4,5,14,6
PrototypeStarglitter,R5,5,14,6
WhiteTassel,R1,5,11,9
WhiteTassel,R2,5,11,9
WhiteTassel,R3,5,11,9
WhiteTassel,R4,5,11,9
WhiteTassel,R5,5,11,9

substats/num_subs=25/artifact=LongNightOath/with_er=False/Solo.csv (after)
weapon,refine,atk,crate,cdmg
PJWS,R1,4,12,9
PJWS,R2,4,12,9
PJWS,R3,3,12,10
PJWS,R4,3,12,10
PJWS,R5,2,13,10
Homa (50%),R1,2,19,4
Homa (50%),R2,2,19,4
Homa (50%),R3,1,19,5
Homa (50%),R4,0,19,6
Homa (50%),R5,0,19,6
Homa,R1,4,19,2
Homa,R2,4,19,2
Homa,R3,3,19,3
Homa,R4,3,19,3
Homa,R5,2,19,4
FracturedHalo,R1,4,19,2
FracturedHalo,R2,3,19,3
FracturedHalo,R3,3,19,3
FracturedHalo,R4,2,19,4
FracturedHalo,R5,2,19,4
LumidouceElegy,R1,5,10,10
LumidouceElegy,R2,4,10,11
LumidouceElegy,R3,4,10,11
LumidouceElegy,R4,4,10,11
LumidouceElegy,R5,3,11,11
"Vortex (Shielded, Stacked)",R1,0,17,8
"Vortex (Shielded, Stacked)",R2,0,17,8
"Vortex (Shielded, Stacked)",R3,0,17,8
"Vortex (Shielded, Stacked)",R4,0,17,8
"Vortex (Shielded, Stacked)",R5,0,17,8
"Vortex (Shielded, Unstacked)",R1,0,17,8
"Vortex (Shielded, Unstacked)",R2,0,17,8
"Vortex (Shielded, Unstacked)",R3,0,17,8
"Vortex (Shielded, Unstacked)",R4,0,17,8
"Vortex (Shielded, Unstacked)",R5,0,17,8
CalamityQueller (Stacked),R1,1,16,8
CalamityQueller (Stacked),R2,0,17,8
CalamityQueller (Stacked),R3,0,17,8
CalamityQueller (Stacked),R4,0,17,8
CalamityQueller (Stacked),R5,0,17,8
CalamityQueller (Unstacked),R1,1,16,8
CalamityQueller (Unstacked),R2,1,16,8
CalamityQueller (Unstacked),R3,1,16,8
CalamityQueller (Unstacked),R4,0,17,8
CalamityQueller (Unstacked),R5,0,17,8
"Vortex (Unshielded, Stacked)",R1,0,17,8
"Vortex (Unshielded, Stacked)",R2,0,17,8
"Vortex (Unshielded, Stacked)",R3,0,17,8
"Vortex (Unshielded, Stacked)",R4,0,17,8
"Vortex (Unshielded, Stacked)",R5,0,17,8
"Vortex (Unshielded, Unstacked)",R1,0,17,8
"Vortex (Unshielded, Unstacked)",R2,0,17,8
"Vortex (Unshielded, Unstacked)",R3,0,17,8
"Vortex (Unshielded, Unstacked)",R4,0,17,8
"Vortex (Unshielded, Unstacked)",R5,0,17,8
StaffOfTheScarletSands,R1,7,7,11
StaffOfTheScarletSands,R2,7,7,11
StaffOfTheScarletSands,R3,7,7,11
StaffOfTheScarletSands,R4,7,7,11
StaffOfTheScarletSands,R5,7,7,11
SkywardSpine,R1,7,12,6
SkywardSpine,R2,6,12,7
SkywardSpine,R3,6,12,7
SkywardSpine,R4,6,12,7
SkywardSpine,R5,7,11,7
EngulfingLightning,R1,3,15,7
EngulfingLightning,R2,1,16,8
EngulfingLightning,R3,1,16,8
EngulfingLightning,R4,0,17,8
EngulfingLightning,R5,0,17,8
SacrificersStaff,R1,5,13,7
SacrificersStaff,R2,5,13,7
SacrificersStaff,R3,5,13,7
SacrificersStaff,R4,5,13,7
SacrificersStaff,R5,5,13,7
Lithic (4 Stacks),R1,0,15,10
Lithic (4 Stacks),R2,0,15,10
Lithic (4 Stacks),R3,0,14,11
Lithic (4 Stacks),R4,0,13,12
Lithic (4 Stacks),R5,0,12,13
Lithic (3 Stacks),R1,0,15,10
Lithic (3 Stacks),R2,0,15,10
Lithic (3 Stacks),R3,0,15,10
Lithic (3 Stacks),R4,0,14,11
Lithic (3 Stacks),R5,0,14,11
Lithic (2 Stacks),R1,0,16,9
Lithic (2 Stacks),R2,0,16,9
Lithic (2 Stacks),R3,0,15,10
Lithic (2 Stacks),R4,0,15,10
Lithic (2 Stacks),R5,0,15,10
Lithic (1 Stacks),R1,0,16,9
Lithic (1 Stacks),R2,0,16,9
Lithic (1 Stacks),R3,0,16,9
Lithic (1 Stacks),R4,0,16,9
Lithic (1 Stacks),R5,0,16,9
Deathmatch (1 Opponent),R1,3,10,12
Deathmatch (1 Opponent),R2,3,10,12
Deathmatch (1 Opponent),R3,2,10,13
Deathmatch (1 Opponent),R4,2,10,13
Deathmatch (1 Opponent),R5,1,10,14
Deathmatch (2+ Opponents),R1,4,10,11
Deathmatch (2+ Opponents),R2,4,10,11
Deathmatch (2+ Opponents),R3,3,10,12
Deathmatch (2+ Opponents),R4,3,10,12
Deathmatch (2+ Opponents),R5,3,10,12
Blackcliff (3 Stacks),R1,2,19,4
Blackcliff (3 Stacks),R2,1,19,5
Blackcliff (3 Stacks),R3,0,19,6
Blackcliff (3 Stacks),R4,0,19,6
Blackcliff (3 Stacks),R5,0,19,6
Blackcliff (2 Stacks),R1,3,19,3
Blackcliff (2 Stacks),R2,2,19,4
Blackcliff (2 Stacks),R3,2,19,4
Blackcliff (2 Stacks),R4,1,19,5
Blackcliff (2 Stacks),R5,1,19,5
Blackcliff (1 Stacks),R1,4,18,3
Blackcliff (1 Stacks),R2,4,18,3
Blackcliff (1 Stacks),R3,4,18,3
Blackcliff (1 Stacks),R4,3,19,3
Blackcliff (1 Stacks),R5,3,19,3
Blackcliff (0 Stacks),R1,6,17,2
Blackcliff (0 Stacks),R2,6,17,2
Blackcliff (0 Stacks),R3,6,17,2
Blackcliff (0 Stacks),R4,6,17,2
Blackcliff (0 Stacks),R5,6,17,2
MissiveWindspear (On),R1,0,17,8
MissiveWindspear (On),R2,0,17,8
MissiveWindspear (On),R3,0,17,8
MissiveWindspear (On),R4,0,17,8
MissiveWindspear (On),R5,0,17,8
MissiveWindspear (Off),R1,0,17,8
MissiveWindspear (Off),R2,0,17,8
MissiveWindspear (Off),R3,0,17,8
MissiveWindspear (Off),R4,0,17,8
MissiveWindspear (Off),R5,0,17,8
WavebreakersFin,R1,4,15,6
WavebreakersFin,R2,4,15,6
WavebreakersFin,R3,4,15,6
WavebreakersFin,R4,4,15,6
WavebreakersFin,R5,4,15,6
FavoniusLance,R1,5,14,6
FavoniusLance,R2,5,14,6
FavoniusLance,R3,5,14,6
FavoniusLance,R4,5,14,6
FavoniusLance,R5,5,14,6
PrototypeStarglitter,R1,5,14,6
PrototypeStarglitter,R2,5,14,6
PrototypeStarglitter,R3,5,14,6
PrototypeStarglitter,R4,5,14,6
PrototypeStarglitter,R5,5,14,6
WhiteTassel,R1,5,11,9
WhiteTassel,R2,5,11,9
WhiteTassel,R3,5,11,9
WhiteTassel,R4,5,11,9
WhiteTassel,R5,5,11,9

substats/num_subs=25/artifact=LongNightOath/with_er=False/Solo.csv (diff)
@@ -14,6 +14,11 @@ Homa,R2,4,19,2
 Homa,R3,3,19,3
 Homa,R4,3,19,3
 Homa,R5,2,19,4
+FracturedHalo,R1,4,19,2
+FracturedHalo,R2,3,19,3
+FracturedHalo,R3,3,19,3
+FracturedHalo,R4,2,19,4
+FracturedHalo,R5,2,19,4
 LumidouceElegy,R1,5,10,10
 LumidouceElegy,R2,4,10,11
 LumidouceElegy,R3,4,10,11
@@ -64,6 +69,11 @@ EngulfingLightning,R2,1,16,8
 EngulfingLightning,R3,1,16,8
 EngulfingLightning,R4,0,17,8
 EngulfingLightning,R5,0,17,8
+SacrificersStaff,R1,5,13,7
+SacrificersStaff,R2,5,13,7
+SacrificersStaff,R3,5,13,7
+SacrificersStaff,R4,5,13,7
+SacrificersStaff,R5,5,13,7
 Lithic (4 Stacks),R1,0,15,10
 Lithic (4 Stacks),R2,0,15,10
 Lithic (4 Stacks),R3,0,14,11
