substats/num_subs=25/artifact=Vermillion/with_er=False/FurinaWithXianyun-CraneXianyun-FaruzanC6-Noblesse-TotM.csv (before)
weapon,refine,atk,crate,cdmg
PJWS,R1,0,13,12
PJWS,R2,0,13,12
PJWS,R3,0,13,12
PJWS,R4,0,13,12
PJWS,R5,0,13,12
Homa (50%),R1,0,18,7
Homa (50%),R2,0,18,7
Homa (50%),R3,0,18,7
Homa (50%),R4,0,18,7
Homa (50%),R5,0,18,7
Homa,R1,0,18,7
Homa,R2,0,18,7
Homa,R3,0,18,7
Homa,R4,0,18,7
Homa,R5,0,18,7
LumidouceElegy,R1,0,10,15
LumidouceElegy,R2,0,10,15
LumidouceElegy,R3,0,10,15
LumidouceElegy,R4,0,10,15
LumidouceElegy,R5,0,10,15
"Vortex (Shielded, Stacked)",R1,0,18,7
"Vortex (Shielded, Stacked)",R2,0,18,7
"Vortex (Shielded, Stacked)",R3,0,18,7
"Vortex (Shielded, Stacked)",R4,0,18,7
"Vortex (Shielded, Stacked)",R5,0,18,7
"Vortex (Shielded, Unstacked)",R1,0,18,7
"Vortex (Shielded, Unstacked)",R2,0,18,7
"Vortex (Shielded, Unstacked)",R3,0,18,7
"Vortex (Shielded, Unstacked)",R4,0,18,7
"Vortex (Shielded, Unstacked)",R5,0,18,7
CalamityQueller (Stacked),R1,0,18,7
CalamityQueller (Stacked),R2,0,18,7
CalamityQueller (Stacked),R3,0,18,7
CalamityQueller (Stacked),R4,0,18,7
CalamityQueller (Stacked),R5,0,18,7
CalamityQueller (Unstacked),R1,0,18,7
CalamityQueller (Unstacked),R2,0,18,7
CalamityQueller (Unstacked),R3,0,18,7
CalamityQueller (Unstacked),R4,0,18,7
CalamityQueller (Unstacked),R5,0,18,7
"Vortex (Unshielded, Stacked)",R1,0,18,7
"Vortex (Unshielded, Stacked)",R2,0,18,7
"Vortex (Unshielded, Stacked)",R3,0,18,7
"Vortex (Unshielded, Stacked)",R4,0,18,7
"Vortex (Unshielded, Stacked)",R5,0,18,7
"Vortex (Unshielded, Unstacked)",R1,0,18,7
"Vortex (Unshielded, Unstacked)",R2,0,18,7
"Vortex (Unshielded, Unstacked)",R3,0,18,7
"Vortex (Unshielded, Unstacked)",R4,0,18,7
"Vortex (Unshielded, Unstacked)",R5,0,18,7
StaffOfTheScarletSands,R1,0,7,18
StaffOfTheScarletSands,R2,0,7,18
StaffOfTheScarletSands,R3,0,7,18
StaffOfTheScarletSands,R4,0,7,18
StaffOfTheScarletSands,R5,0,7,18
SkywardSpine,R1,0,16,9
SkywardSpine,R2,0,16,9
SkywardSpine,R3,0,15,10
SkywardSpine,R4,0,15,10
SkywardSpine,R5,0,14,11
EngulfingLightning,R1,0,18,7
EngulfingLightning,R2,0,18,7
EngulfingLightning,R3,0,18,7
EngulfingLightning,R4,0,18,7
EngulfingLightning,R5,0,18,7
Lithic (4 Stacks),R1,0,15,10
Lithic (4 Stacks),R2,0,14,11
Lithic (4 Stacks),R3,0,13,12
Lithic (4 Stacks),R4,0,12,13
Lithic (4 Stacks),R5,0,11,14
Lithic (3 Stacks),R1,0,16,9
Lithic (3 Stacks),R2,0,15,10
Lithic (3 Stacks),R3,0,14,11
Lithic (3 Stacks),R4,0,14,11
Lithic (3 Stacks),R5,0,13,12
Lithic (2 Stacks),R1,0,17,8
Lithic (2 Stacks),R2,0,16,9
Lithic (2 Stacks),R3,0,16,9
Lithic (2 Stacks),R4,0,15,10
Lithic (2 Stacks),R5,0,15,10
Lithic (1 Stacks),R1,0,17,8
Lithic (1 Stacks),R2,0,17,8
Lithic (1 Stacks),R3,0,17,8
Lithic (1 Stacks),R4,0,17,8
Lithic (1 Stacks),R5,0,16,9
Deathmatch (1 Opponent),R1,0,9,16
Deathmatch (1 Opponent),R2,0,9,16
Deathmatch (1 Opponent),R3,0,9,16
Deathmatch (1 Opponent),R4,0,9,16
Deathmatch (1 Opponent),R5,0,9,16
Deathmatch (2+ Opponents),R1,0,9,16
Deathmatch (2+ Opponents),R2,0,9,16
Deathmatch (2+ Opponents),R3,0,9,16
Deathmatch (2+ Opponents),R4,0,9,16
Deathmatch (2+ Opponents),R5,0,9,16
Blackcliff (3 Stacks),R1,0,18,7
Blackcliff (3 Stacks),R2,0,18,7
Blackcliff (3 Stacks),R3,0,18,7
Blackcliff (3 Stacks),R4,0,18,7
Blackcliff (3 Stacks),R5,0,18,7
Blackcliff (2 Stacks),R1,0,18,7
Blackcliff (2 Stacks),R2,0,18,7
Blackcliff (2 Stacks),R3,0,18,7
Blackcliff (2 Stacks),R4,0,18,7
Blackcliff (2 Stacks),R5,0,18,7
Blackcliff (1 Stacks),R1,0,18,7
Blackcliff (1 Stacks),R2,0,18,7
Blackcliff (1 Stacks),R3,0,18,7
Blackcliff (1 Stacks),R4,0,18,7
Blackcliff (1 Stacks),R5,0,18,7
Blackcliff (0 Stacks),R1,0,18,7
Blackcliff (0 Stacks),R2,0,18,7
Blackcliff (0 Stacks),R3,0,18,7
Blackcliff (0 Stacks),R4,0,18,7
Blackcliff (0 Stacks),R5,0,18,7
MissiveWindspear (On),R1,0,18,7
MissiveWindspear (On),R2,0,18,7
MissiveWindspear (On),R3,0,18,7
MissiveWindspear (On),R4,0,18,7
MissiveWindspear (On),R5,0,18,7
MissiveWindspear (Off),R1,0,18,7
MissiveWindspear (Off),R2,0,18,7
MissiveWindspear (Off),R3,0,18,7
MissiveWindspear (Off),R4,0,18,7
MissiveWindspear (Off),R5,0,18,7
WavebreakersFin,R1,0,18,7
WavebreakersFin,R2,0,18,7
WavebreakersFin,R3,0,18,7
WavebreakersFin,R4,0,18,7
WavebreakersFin,R5,0,18,7
FavoniusLance,R1,0,18,7
FavoniusLance,R2,0,18,7
FavoniusLance,R3,0,18,7
FavoniusLance,R4,0,18,7
FavoniusLance,R5,0,18,7
PrototypeStarglitter,R1,0,18,7
PrototypeStarglitter,R2,0,18,7
PrototypeStarglitter,R3,0,18,7
PrototypeStarglitter,R4,0,18,7
PrototypeStarglitter,R5,0,18,7
WhiteTassel,R1,0,12,13
WhiteTassel,R2,0,12,13
WhiteTassel,R3,0,12,13
WhiteTassel,R4,0,12,13
WhiteTassel,R5,0,12,13

substats/num_subs=25/artifact=Vermillion/with_er=False/FurinaWithXianyun-CraneXianyun-FaruzanC6-Noblesse-TotM.csv (after)
weapon,refine,atk,crate,cdmg
PJWS,R1,0,13,12
PJWS,R2,0,13,12
PJWS,R3,0,13,12
PJWS,R4,0,13,12
PJWS,R5,0,13,12
Homa (50%),R1,0,18,7
Homa (50%),R2,0,18,7
Homa (50%),R3,0,18,7
Homa (50%),R4,0,18,7
Homa (50%),R5,0,18,7
Homa,R1,0,18,7
Homa,R2,0,18,7
Homa,R3,0,18,7
Homa,R4,0,18,7
Homa,R5,0,18,7
FracturedHalo,R1,0,18,7
FracturedHalo,R2,0,18,7
FracturedHalo,R3,0,18,7
FracturedHalo,R4,0,18,7
FracturedHalo,R5,0,18,7
LumidouceElegy,R1,0,10,15
LumidouceElegy,R2,0,10,15
LumidouceElegy,R3,0,10,15
LumidouceElegy,R4,0,10,15
LumidouceElegy,R5,0,10,15
"Vortex (Shielded, Stacked)",R1,0,18,7
"Vortex (Shielded, Stacked)",R2,0,18,7
"Vortex (Shielded, Stacked)",R3,0,18,7
"Vortex (Shielded, Stacked)",R4,0,18,7
"Vortex (Shielded, Stacked)",R5,0,18,7
"Vortex (Shielded, Unstacked)",R1,0,18,7
"Vortex (Shielded, Unstacked)",R2,0,18,7
"Vortex (Shielded, Unstacked)",R3,0,18,7
"Vortex (Shielded, Unstacked)",R4,0,18,7
"Vortex (Shielded, Unstacked)",R5,0,18,7
CalamityQueller (Stacked),R1,0,18,7
CalamityQueller (Stacked),R2,0,18,7
CalamityQueller (Stacked),R3,0,18,7
CalamityQueller (Stacked),R4,0,18,7
CalamityQueller (Stacked),R5,0,18,7
CalamityQueller (Unstacked),R1,0,18,7
CalamityQueller (Unstacked),R2,0,18,7
CalamityQueller (Unstacked),R3,0,18,7
CalamityQueller (Unstacked),R4,0,18,7
CalamityQueller (Unstacked),R5,0,18,7
"Vortex (Unshielded, Stacked)",R1,0,18,7
"Vortex (Unshielded, Stacked)",R2,0,18,7
"Vortex (Unshielded, Stacked)",R3,0,18,7
"Vortex (Unshielded, Stacked)",R4,0,18,7
"Vortex (Unshielded, Stacked)",R5,0,18,7
"Vortex (Unshielded, Unstacked)",R1,0,18,7
"Vortex (Unshielded, Unstacked)",R2,0,18,7
"Vortex (Unshielded, Unstacked)",R3,0,18,7
"Vortex (Unshielded, Unstacked)",R4,0,18,7
"Vortex (Unshielded, Unstacked)",R5,0,18,7
StaffOfTheScarletSands,R1,0,7,18
StaffOfTheScarletSands,R2,0,7,18
StaffOfTheScarletSands,R3,0,7,18
StaffOfTheScarletSands,R4,0,7,18
StaffOfTheScarletSands,R5,0,7,18
SkywardSpine,R1,0,16,9
SkywardSpine,R2,0,16,9
SkywardSpine,R3,0,15,10
SkywardSpine,R4,0,15,10
SkywardSpine,R5,0,14,11
EngulfingLightning,R1,0,18,7
EngulfingLightning,R2,0,18,7
EngulfingLightning,R3,0,18,7
EngulfingLightning,R4,0,18,7
EngulfingLightning,R5,0,18,7
SacrificersStaff,R1,0,16,9
SacrificersStaff,R2,0,16,9
SacrificersStaff,R3,0,16,9
SacrificersStaff,R4,0,16,9
SacrificersStaff,R5,0,16,9
Lithic (4 Stacks),R1,0,15,10
Lithic (4 Stacks),R2,0,14,11
Lithic (4 Stacks),R3,0,13,12
Lithic (4 Stacks),R4,0,12,13
Lithic (4 Stacks),R5,0,11,14
Lithic (3 Stacks),R1,0,16,9
Lithic (3 Stacks),R2,0,15,10
Lithic (3 Stacks),R3,0,14,11
Lithic (3 Stacks),R4,0,14,11
Lithic (3 Stacks),R5,0,13,12
Lithic (2 Stacks),R1,0,17,8
Lithic (2 Stacks),R2,0,16,9
Lithic (2 Stacks),R3,0,16,9
Lithic (2 Stacks),R4,0,15,10
Lithic (2 Stacks),R5,0,15,10
Lithic (1 Stacks),R1,0,17,8
Lithic (1 Stacks),R2,0,17,8
Lithic (1 Stacks),R3,0,17,8
Lithic (1 Stacks),R4,0,17,8
Lithic (1 Stacks),R5,0,16,9
Deathmatch (1 Opponent),R1,0,9,16
Deathmatch (1 Opponent),R2,0,9,16
Deathmatch (1 Opponent),R3,0,9,16
Deathmatch (1 Opponent),R4,0,9,16
Deathmatch (1 Opponent),R5,0,9,16
Deathmatch (2+ Opponents),R1,0,9,16
Deathmatch (2+ Opponents),R2,0,9,16
Deathmatch (2+ Opponents),R3,0,9,16
Deathmatch (2+ Opponents),R4,0,9,16
Deathmatch (2+ Opponents),R5,0,9,16
Blackcliff (3 Stacks),R1,0,18,7
Blackcliff (3 Stacks),R2,0,18,7
Blackcliff (3 Stacks),R3,0,18,7
Blackcliff (3 Stacks),R4,0,18,7
Blackcliff (3 Stacks),R5,0,18,7
Blackcliff (2 Stacks),R1,0,18,7
Blackcliff (2 Stacks),R2,0,18,7
Blackcliff (2 Stacks),R3,0,18,7
Blackcliff (2 Stacks),R4,0,18,7
Blackcliff (2 Stacks),R5,0,18,7
Blackcliff (1 Stacks),R1,0,18,7
Blackcliff (1 Stacks),R2,0,18,7
Blackcliff (1 Stacks),R3,0,18,7
Blackcliff (1 Stacks),R4,0,18,7
Blackcliff (1 Stacks),R5,0,18,7
Blackcliff (0 Stacks),R1,0,18,7
Blackcliff (0 Stacks),R2,0,18,7
Blackcliff (0 Stacks),R3,0,18,7
Blackcliff (0 Stacks),R4,0,18,7
Blackcliff (0 Stacks),R5,0,18,7
MissiveWindspear (On),R1,0,18,7
MissiveWindspear (On),R2,0,18,7
MissiveWindspear (On),R3,0,18,7
MissiveWindspear (On),R4,0,18,7
MissiveWindspear (On),R5,0,18,7
MissiveWindspear (Off),R1,0,18,7
MissiveWindspear (Off),R2,0,18,7
MissiveWindspear (Off),R3,0,18,7
MissiveWindspear (Off),R4,0,18,7
MissiveWindspear (Off),R5,0,18,7
WavebreakersFin,R1,0,18,7
WavebreakersFin,R2,0,18,7
WavebreakersFin,R3,0,18,7
WavebreakersFin,R4,0,18,7
WavebreakersFin,R5,0,18,7
FavoniusLance,R1,0,18,7
FavoniusLance,R2,0,18,7
FavoniusLance,R3,0,18,7
FavoniusLance,R4,0,18,7
FavoniusLance,R5,0,18,7
PrototypeStarglitter,R1,0,18,7
PrototypeStarglitter,R2,0,18,7
PrototypeStarglitter,R3,0,18,7
PrototypeStarglitter,R4,0,18,7
PrototypeStarglitter,R5,0,18,7
WhiteTassel,R1,0,12,13
WhiteTassel,R2,0,12,13
WhiteTassel,R3,0,12,13
WhiteTassel,R4,0,12,13
WhiteTassel,R5,0,12,13

substats/num_subs=25/artifact=Vermillion/with_er=False/FurinaWithXianyun-CraneXianyun-FaruzanC6-Noblesse-TotM.csv (diff)
@@ -14,6 +14,11 @@ Homa,R2,0,18,7
 Homa,R3,0,18,7
 Homa,R4,0,18,7
 Homa,R5,0,18,7
+FracturedHalo,R1,0,18,7
+FracturedHalo,R2,0,18,7
+FracturedHalo,R3,0,18,7
+FracturedHalo,R4,0,18,7
+FracturedHalo,R5,0,18,7
 LumidouceElegy,R1,0,10,15
 LumidouceElegy,R2,0,10,15
 LumidouceElegy,R3,0,10,15
@@ -64,6 +69,11 @@ EngulfingLightning,R2,0,18,7
 EngulfingLightning,R3,0,18,7
 EngulfingLightning,R4,0,18,7
 EngulfingLightning,R5,0,18,7
+SacrificersStaff,R1,0,16,9
+SacrificersStaff,R2,0,16,9
+SacrificersStaff,R3,0,16,9
+SacrificersStaff,R4,0,16,9
+SacrificersStaff,R5,0,16,9
 Lithic (4 Stacks),R1,0,15,10
 Lithic (4 Stacks),R2,0,14,11
 Lithic (4 Stacks),R3,0,13,12
