substats/num_subs=25/artifact=Hunter/with_er=False/Bennett-Noblesse-FaruzanC6.csv (before)
weapon,refine,atk,crate,cdmg
PJWS (Stacked),R1,2,5,18
PJWS (Stacked),R2,2,5,18
PJWS (Stacked),R3,1,5,19
PJWS (Stacked),R4,1,5,19
PJWS (Stacked),R5,0,5,20
PJWS,R1,2,5,18
PJWS,R2,2,5,18
PJWS,R3,2,5,18
PJWS,R4,2,5,18
PJWS,R5,1,5,19
Homa (50%),R1,2,10,13
Homa (50%),R2,1,10,14
Homa (50%),R3,0,10,15
Homa (50%),R4,0,10,15
Homa (50%),R5,0,10,15
Homa,R1,4,10,11
Homa,R2,3,10,12
Homa,R3,3,10,12
Homa,R4,2,10,13
Homa,R5,2,10,13
"Vortex (Shielded, Stacked)",R1,0,10,15
"Vortex (Shielded, Stacked)",R2,0,10,15
"Vortex (Shielded, Stacked)",R3,0,10,15
"Vortex (Shielded, Stacked)",R4,0,10,15
"Vortex (Shielded, Stacked)",R5,0,10,15
"Vortex (Shielded, Unstacked)",R1,0,10,15
"Vortex (Shielded, Unstacked)",R2,0,10,15
"Vortex (Shielded, Unstacked)",R3,0,10,15
"Vortex (Shielded, Unstacked)",R4,0,10,15
"Vortex (Shielded, Unstacked)",R5,0,10,15
CalamityQueller (Stacked),R1,0,10,15
CalamityQueller (Stacked),R2,0,10,15
CalamityQueller (Stacked),R3,0,10,15
CalamityQueller (Stacked),R4,0,10,15
CalamityQueller (Stacked),R5,0,10,15
CalamityQueller (Unstacked),R1,0,10,15
CalamityQueller (Unstacked),R2,0,10,15
CalamityQueller (Unstacked),R3,0,10,15
CalamityQueller (Unstacked),R4,0,10,15
CalamityQueller (Unstacked),R5,0,10,15
"Vortex (Unshielded, Stacked)",R1,0,10,15
"Vortex (Unshielded, Stacked)",R2,0,10,15
"Vortex (Unshielded, Stacked)",R3,0,10,15
"Vortex (Unshielded, Stacked)",R4,0,10,15
"Vortex (Unshielded, Stacked)",R5,0,10,15
"Vortex (Unshielded, Unstacked)",R1,0,10,15
"Vortex (Unshielded, Unstacked)",R2,0,10,15
"Vortex (Unshielded, Unstacked)",R3,0,10,15
"Vortex (Unshielded, Unstacked)",R4,0,10,15
"Vortex (Unshielded, Unstacked)",R5,0,10,15
StaffOfTheScarletSands,R1,5,0,20
StaffOfTheScarletSands,R2,5,0,20
StaffOfTheScarletSands,R3,5,0,20
StaffOfTheScarletSands,R4,5,0,20
StaffOfTheScarletSands,R5,5,0,20
SkywardSpine,R1,3,8,14
SkywardSpine,R2,2,8,15
SkywardSpine,R3,3,7,15
SkywardSpine,R4,3,7,15
SkywardSpine,R5,4,6,15
EngulfingLightning,R1,0,10,15
EngulfingLightning,R2,0,10,15
EngulfingLightning,R3,0,10,15
EngulfingLightning,R4,0,10,15
EngulfingLightning,R5,0,10,15
Lithic (4 Stacks),R1,0,7,18
Lithic (4 Stacks),R2,0,6,19
Lithic (4 Stacks),R3,0,5,20
Lithic (4 Stacks),R4,0,4,21
Lithic (4 Stacks),R5,0,3,22
Lithic (3 Stacks),R1,0,8,17
Lithic (3 Stacks),R2,0,7,18
Lithic (3 Stacks),R3,0,6,19
Lithic (3 Stacks),R4,0,6,19
Lithic (3 Stacks),R5,0,5,20
Lithic (2 Stacks),R1,0,9,16
Lithic (2 Stacks),R2,0,8,17
Lithic (2 Stacks),R3,0,8,17
Lithic (2 Stacks),R4,0,7,18
Lithic (2 Stacks),R5,0,7,18
Lithic (1 Stacks),R1,0,9,16
Lithic (1 Stacks),R2,0,9,16
Lithic (1 Stacks),R3,0,9,16
Lithic (1 Stacks),R4,0,9,16
Lithic (1 Stacks),R5,0,8,17
Deathmatch (1 Opponent),R1,1,1,23
Deathmatch (1 Opponent),R2,1,1,23
Deathmatch (1 Opponent),R3,0,1,24
Deathmatch (1 Opponent),R4,0,1,24
Deathmatch (1 Opponent),R5,0,1,24
Deathmatch (2+ Opponents),R1,2,1,22
Deathmatch (2+ Opponents),R2,2,1,22
Deathmatch (2+ Opponents),R3,1,1,23
Deathmatch (2+ Opponents),R4,1,1,23
Deathmatch (2+ Opponents),R5,1,1,23
Blackcliff (3 Stacks),R1,0,10,15
Blackcliff (3 Stacks),R2,0,10,15
Blackcliff (3 Stacks),R3,0,10,15
Blackcliff (3 Stacks),R4,0,10,15
Blackcliff (3 Stacks),R5,0,10,15
Blackcliff (2 Stacks),R1,1,10,14
Blackcliff (2 Stacks),R2,1,10,14
Blackcliff (2 Stacks),R3,0,10,15
Blackcliff (2 Stacks),R4,0,10,15
Blackcliff (2 Stacks),R5,0,10,15
Blackcliff (1 Stacks),R1,2,10,13
Blackcliff (1 Stacks),R2,2,10,13
Blackcliff (1 Stacks),R3,2,10,13
Blackcliff (1 Stacks),R4,2,10,13
Blackcliff (1 Stacks),R5,1,10,14
Blackcliff (0 Stacks),R1,3,10,12
Blackcliff (0 Stacks),R2,3,10,12
Blackcliff (0 Stacks),R3,3,10,12
Blackcliff (0 Stacks),R4,3,10,12
Blackcliff (0 Stacks),R5,3,10,12
MissiveWindspear (On),R1,0,10,15
MissiveWindspear (On),R2,0,10,15
MissiveWindspear (On),R3,0,10,15
MissiveWindspear (On),R4,0,10,15
MissiveWindspear (On),R5,0,10,15
MissiveWindspear (Off),R1,0,10,15
MissiveWindspear (Off),R2,0,10,15
MissiveWindspear (Off),R3,0,10,15
MissiveWindspear (Off),R4,0,10,15
MissiveWindspear (Off),R5,0,10,15
WavebreakersFin,R1,0,10,15
WavebreakersFin,R2,0,10,15
WavebreakersFin,R3,0,10,15
WavebreakersFin,R4,0,10,15
WavebreakersFin,R5,0,10,15
FavoniusLance,R1,0,10,15
FavoniusLance,R2,0,10,15
FavoniusLance,R3,0,10,15
FavoniusLance,R4,0,10,15
FavoniusLance,R5,0,10,15
PrototypeStarglitter,R1,0,10,15
PrototypeStarglitter,R2,0,10,15
PrototypeStarglitter,R3,0,10,15
PrototypeStarglitter,R4,0,10,15
PrototypeStarglitter,R5,0,10,15
WhiteTassel,R1,1,4,20
WhiteTassel,R2,1,4,20
WhiteTassel,R3,1,4,20
WhiteTassel,R4,1,4,20
WhiteTassel,R5,1,4,20

substats/num_subs=25/artifact=Hunter/with_er=False/Bennett-Noblesse-FaruzanC6.csv (after)
weapon,refine,atk,crate,cdmg
PJWS (Stacked),R1,2,5,18
PJWS (Stacked),R2,2,5,18
PJWS (Stacked),R3,1,5,19
PJWS (Stacked),R4,1,5,19
PJWS (Stacked),R5,0,5,20
PJWS,R1,2,5,18
PJWS,R2,2,5,18
PJWS,R3,2,5,18
PJWS,R4,2,5,18
PJWS,R5,1,5,19
Homa (50%),R1,2,10,13
Homa (50%),R2,1,10,14
Homa (50%),R3,0,10,15
Homa (50%),R4,0,10,15
Homa (50%),R5,0,10,15
Homa,R1,4,10,11
Homa,R2,3,10,12
Homa,R3,3,10,12
Homa,R4,2,10,13
Homa,R5,2,10,13
LumidouceElegy,R1,4,2,19
LumidouceElegy,R2,3,2,20
LumidouceElegy,R3,3,2,20
LumidouceElegy,R4,3,2,20
LumidouceElegy,R5,2,2,21
"Vortex (Shielded, Stacked)",R1,0,10,15
"Vortex (Shielded, Stacked)",R2,0,10,15
"Vortex (Shielded, Stacked)",R3,0,10,15
"Vortex (Shielded, Stacked)",R4,0,10,15
"Vortex (Shielded, Stacked)",R5,0,10,15
"Vortex (Shielded, Unstacked)",R1,0,10,15
"Vortex (Shielded, Unstacked)",R2,0,10,15
"Vortex (Shielded, Unstacked)",R3,0,10,15
"Vortex (Shielded, Unstacked)",R4,0,10,15
"Vortex (Shielded, Unstacked)",R5,0,10,15
CalamityQueller (Stacked),R1,0,10,15
CalamityQueller (Stacked),R2,0,10,15
CalamityQueller (Stacked),R3,0,10,15
CalamityQueller (Stacked),R4,0,10,15
CalamityQueller (Stacked),R5,0,10,15
CalamityQueller (Unstacked),R1,0,10,15
CalamityQueller (Unstacked),R2,0,10,15
CalamityQueller (Unstacked),R3,0,10,15
CalamityQueller (Unstacked),R4,0,10,15
CalamityQueller (Unstacked),R5,0,10,15
"Vortex (Unshielded, Stacked)",R1,0,10,15
"Vortex (Unshielded, Stacked)",R2,0,10,15
"Vortex (Unshielded, Stacked)",R3,0,10,15
"Vortex (Unshielded, Stacked)",R4,0,10,15
"Vortex (Unshielded, Stacked)",R5,0,10,15
"Vortex (Unshielded, Unstacked)",R1,0,10,15
"Vortex (Unshielded, Unstacked)",R2,0,10,15
"Vortex (Unshielded, Unstacked)",R3,0,10,15
"Vortex (Unshielded, Unstacked)",R4,0,10,15
"Vortex (Unshielded, Unstacked)",R5,0,10,15
StaffOfTheScarletSands,R1,5,0,20
StaffOfTheScarletSands,R2,5,0,20
StaffOfTheScarletSands,R3,5,0,20
StaffOfTheScarletSands,R4,5,0,20
StaffOfTheScarletSands,R5,5,0,20
SkywardSpine,R1,3,8,14
SkywardSpine,R2,2,8,15
SkywardSpine,R3,3,7,15
SkywardSpine,R4,3,7,15
SkywardSpine,R5,4,6,15
EngulfingLightning,R1,0,10,15
EngulfingLightning,R2,0,10,15
EngulfingLightning,R3,0,10,15
EngulfingLightning,R4,0,10,15
EngulfingLightning,R5,0,10,15
Lithic (4 Stacks),R1,0,7,18
Lithic (4 Stacks),R2,0,6,19
Lithic (4 Stacks),R3,0,5,20
Lithic (4 Stacks),R4,0,4,21
Lithic (4 Stacks),R5,0,3,22
Lithic (3 Stacks),R1,0,8,17
Lithic (3 Stacks),R2,0,7,18
Lithic (3 Stacks),R3,0,6,19
Lithic (3 Stacks),R4,0,6,19
Lithic (3 Stacks),R5,0,5,20
Lithic (2 Stacks),R1,0,9,16
Lithic (2 Stacks),R2,0,8,17
Lithic (2 Stacks),R3,0,8,17
Lithic (2 Stacks),R4,0,7,18
Lithic (2 Stacks),R5,0,7,18
Lithic (1 Stacks),R1,0,9,16
Lithic (1 Stacks),R2,0,9,16
Lithic (1 Stacks),R3,0,9,16
Lithic (1 Stacks),R4,0,9,16
Lithic (1 Stacks),R5,0,8,17
Deathmatch (1 Opponent),R1,1,1,23
Deathmatch (1 Opponent),R2,1,1,23
Deathmatch (1 Opponent),R3,0,1,24
Deathmatch (1 Opponent),R4,0,1,24
Deathmatch (1 Opponent),R5,0,1,24
Deathmatch (2+ Opponents),R1,2,1,22
Deathmatch (2+ Opponents),R2,2,1,22
Deathmatch (2+ Opponents),R3,1,1,23
Deathmatch (2+ Opponents),R4,1,1,23
Deathmatch (2+ Opponents),R5,1,1,23
Blackcliff (3 Stacks),R1,0,10,15
Blackcliff (3 Stacks),R2,0,10,15
Blackcliff (3 Stacks),R3,0,10,15
Blackcliff (3 Stacks),R4,0,10,15
Blackcliff (3 Stacks),R5,0,10,15
Blackcliff (2 Stacks),R1,1,10,14
Blackcliff (2 Stacks),R2,1,10,14
Blackcliff (2 Stacks),R3,0,10,15
Blackcliff (2 Stacks),R4,0,10,15
Blackcliff (2 Stacks),R5,0,10,15
Blackcliff (1 Stacks),R1,2,10,13
Blackcliff (1 Stacks),R2,2,10,13
Blackcliff (1 Stacks),R3,2,10,13
Blackcliff (1 Stacks),R4,2,10,13
Blackcliff (1 Stacks),R5,1,10,14
Blackcliff (0 Stacks),R1,3,10,12
Blackcliff (0 Stacks),R2,3,10,12
Blackcliff (0 Stacks),R3,3,10,12
Blackcliff (0 Stacks),R4,3,10,12
Blackcliff (0 Stacks),R5,3,10,12
MissiveWindspear (On),R1,0,10,15
MissiveWindspear (On),R2,0,10,15
MissiveWindspear (On),R3,0,10,15
MissiveWindspear (On),R4,0,10,15
MissiveWindspear (On),R5,0,10,15
MissiveWindspear (Off),R1,0,10,15
MissiveWindspear (Off),R2,0,10,15
MissiveWindspear (Off),R3,0,10,15
MissiveWindspear (Off),R4,0,10,15
MissiveWindspear (Off),R5,0,10,15
WavebreakersFin,R1,0,10,15
WavebreakersFin,R2,0,10,15
WavebreakersFin,R3,0,10,15
WavebreakersFin,R4,0,10,15
WavebreakersFin,R5,0,10,15
FavoniusLance,R1,0,10,15
FavoniusLance,R2,0,10,15
FavoniusLance,R3,0,10,15
FavoniusLance,R4,0,10,15
FavoniusLance,R5,0,10,15
PrototypeStarglitter,R1,0,10,15
PrototypeStarglitter,R2,0,10,15
PrototypeStarglitter,R3,0,10,15
PrototypeStarglitter,R4,0,10,15
PrototypeStarglitter,R5,0,10,15
WhiteTassel,R1,1,4,20
WhiteTassel,R2,1,4,20
WhiteTassel,R3,1,4,20
WhiteTassel,R4,1,4,20
WhiteTassel,R5,1,4,20

substats/num_subs=25/artifact=Hunter/with_er=False/Bennett-Noblesse-FaruzanC6.csv (diff)
@@ -19,6 +19,11 @@ Homa,R2,3,10,12
 Homa,R3,3,10,12
 Homa,R4,2,10,13
 Homa,R5,2,10,13
+LumidouceElegy,R1,4,2,19
+LumidouceElegy,R2,3,2,20
+LumidouceElegy,R3,3,2,20
+LumidouceElegy,R4,3,2,20
+LumidouceElegy,R5,2,2,21
 "Vortex (Shielded, Stacked)",R1,0,10,15
 "Vortex (Shielded, Stacked)",R2,0,10,15
 "Vortex (Shielded, Stacked)",R3,0,10,15
