substats/num_subs=25/artifact=Hunter/with_er=False/Bennett-Noblesse.csv (before)
weapon,refine,atk,crate,cdmg
PJWS,R1,1,4,20
PJWS,R2,1,4,20
PJWS,R3,1,4,20
PJWS,R4,0,4,21
PJWS,R5,0,4,21
Homa (50%),R1,0,10,15
Homa (50%),R2,0,10,15
Homa (50%),R3,0,10,15
Homa (50%),R4,0,10,15
Homa (50%),R5,0,10,15
Homa,R1,2,10,13
Homa,R2,1,10,14
Homa,R3,1,10,14
Homa,R4,0,10,15
Homa,R5,0,10,15
LumidouceElegy,R1,2,2,21
LumidouceElegy,R2,1,2,22
LumidouceElegy,R3,1,2,22
LumidouceElegy,R4,1,2,22
LumidouceElegy,R5,0,2,23
"Vortex (Shielded, Stacked)",R1,0,10,15
"Vortex (Shielded, Stacked)",R2,0,10,15
"Vortex (Shielded, Stacked)",R3,0,10,15
"Vortex (Shielded, Stacked)",R4,0,10,15
"Vortex (Shielded, Stacked)",R5,0,10,15
"Vortex (Shielded, Unstacked)",R1,0,10,15
"Vortex (Shielded, Unstacked)",R2,0,10,15
"Vortex (Shielded, Unstacked)",R3,0,10,15
"Vortex (Shielded, Unstacked)",R4,0,10,15
"Vortex (Shielded, Unstacked)",R5,0,10,15
CalamityQueller (Stacked),R1,0,10,15
CalamityQueller (Stacked),R2,0,10,15
CalamityQueller (Stacked),R3,0,10,15
CalamityQueller (Stacked),R4,0,10,15
CalamityQueller (Stacked),R5,0,10,15
CalamityQueller (Unstacked),R1,0,10,15
CalamityQueller (Unstacked),R2,0,10,15
CalamityQueller (Unstacked),R3,0,10,15
CalamityQueller (Unstacked),R4,0,10,15
CalamityQueller (Unstacked),R5,0,10,15
"Vortex (Unshielded, Stacked)",R1,0,10,15
"Vortex (Unshielded, Stacked)",R2,0,10,15
"Vortex (Unshielded, Stacked)",R3,0,10,15
"Vortex (Unshielded, Stacked)",R4,0,10,15
"Vortex (Unshielded, Stacked)",R5,0,10,15
"Vortex (Unshielded, Unstacked)",R1,0,10,15
"Vortex (Unshielded, Unstacked)",R2,0,10,15
"Vortex (Unshielded, Unstacked)",R3,0,10,15
"Vortex (Unshielded, Unstacked)",R4,0,10,15
"Vortex (Unshielded, Unstacked)",R5,0,10,15
StaffOfTheScarletSands,R1,3,0,22
StaffOfTheScarletSands,R2,3,0,22
StaffOfTheScarletSands,R3,3,0,22
StaffOfTheScarletSands,R4,3,0,22
StaffOfTheScarletSands,R5,3,0,22
SkywardSpine,R1,1,8,16
SkywardSpine,R2,0,8,17
SkywardSpine,R3,1,7,17
SkywardSpine,R4,2,6,17
SkywardSpine,R5,1,6,18
EngulfingLightning,R1,0,10,15
EngulfingLightning,R2,0,10,15
EngulfingLightning,R3,0,10,15
EngulfingLightning,R4,0,10,15
EngulfingLightning,R5,0,10,15
Lithic (4 Stacks),R1,0,7,18
Lithic (4 Stacks),R2,0,6,19
Lithic (4 Stacks),R3,0,5,20
Lithic (4 Stacks),R4,0,4,21
Lithic (4 Stacks),R5,0,3,22
Lithic (3 Stacks),R1,0,8,17
Lithic (3 Stacks),R2,0,7,18
Lithic (3 Stacks),R3,0,6,19
Lithic (3 Stacks),R4,0,6,19
Lithic (3 Stacks),R5,0,5,20
Lithic (2 Stacks),R1,0,9,16
Lithic (2 Stacks),R2,0,8,17
Lithic (2 Stacks),R3,0,8,17
Lithic (2 Stacks),R4,0,7,18
Lithic (2 Stacks),R5,0,7,18
Lithic (1 Stacks),R1,0,9,16
Lithic (1 Stacks),R2,0,9,16
Lithic (1 Stacks),R3,0,9,16
Lithic (1 Stacks),R4,0,9,16
Lithic (1 Stacks),R5,0,8,17
Deathmatch (1 Opponent),R1,0,1,24
Deathmatch (1 Opponent),R2,0,1,24
Deathmatch (1 Opponent),R3,0,1,24
Deathmatch (1 Opponent),R4,0,1,24
Deathmatch (1 Opponent),R5,0,1,24
Deathmatch (2+ Opponents),R1,0,1,24
Deathmatch (2+ Opponents),R2,0,1,24
Deathmatch (2+ Opponents),R3,0,1,24
Deathmatch (2+ Opponents),R4,0,1,24
Deathmatch (2+ Opponents),R5,0,1,24
Blackcliff (3 Stacks),R1,0,10,15
Blackcliff (3 Stacks),R2,0,10,15
Blackcliff (3 Stacks),R3,0,10,15
Blackcliff (3 Stacks),R4,0,10,15
Blackcliff (3 Stacks),R5,0,10,15
Blackcliff (2 Stacks),R1,0,10,15
Blackcliff (2 Stacks),R2,0,10,15
Blackcliff (2 Stacks),R3,0,10,15
Blackcliff (2 Stacks),R4,0,10,15
Blackcliff (2 Stacks),R5,0,10,15
Blackcliff (1 Stacks),R1,0,10,15
Blackcliff (1 Stacks),R2,0,10,15
Blackcliff (1 Stacks),R3,0,10,15
Blackcliff (1 Stacks),R4,0,10,15
Blackcliff (1 Stacks),R5,0,10,15
Blackcliff (0 Stacks),R1,1,10,14
Blackcliff (0 Stacks),R2,1,10,14
Blackcliff (0 Stacks),R3,1,10,14
Blackcliff (0 Stacks),R4,1,10,14
Blackcliff (0 Stacks),R5,1,10,14
MissiveWindspear (On),R1,0,10,15
MissiveWindspear (On),R2,0,10,15
MissiveWindspear (On),R3,0,10,15
MissiveWindspear (On),R4,0,10,15
MissiveWindspear (On),R5,0,10,15
MissiveWindspear (Off),R1,0,10,15
MissiveWindspear (Off),R2,0,10,15
MissiveWindspear (Off),R3,0,10,15
MissiveWindspear (Off),R4,0,10,15
MissiveWindspear (Off),R5,0,10,15
WavebreakersFin,R1,0,10,15
WavebreakersFin,R2,0,10,15
WavebreakersFin,R3,0,10,15
WavebreakersFin,R4,0,10,15
WavebreakersFin,R5,0,10,15
FavoniusLance,R1,0,10,15
FavoniusLance,R2,0,10,15
FavoniusLance,R3,0,10,15
FavoniusLance,R4,0,10,15
FavoniusLance,R5,0,10,15
PrototypeStarglitter,R1,0,10,15
PrototypeStarglitter,R2,0,10,15
PrototypeStarglitter,R3,0,10,15
PrototypeStarglitter,R4,0,10,15
PrototypeStarglitter,R5,0,10,15
WhiteTassel,R1,0,4,21
WhiteTassel,R2,0,4,21
WhiteTassel,R3,0,4,21
WhiteTassel,R4,0,4,21
WhiteTassel,R5,0,4,21

substats/num_subs=25/artifact=Hunter/with_er=False/Bennett-Noblesse.csv (after)
weapon,refine,atk,crate,cdmg
PJWS,R1,1,4,20
PJWS,R2,1,4,20
PJWS,R3,0,4,21
PJWS,R4,0,4,21
PJWS,R5,0,4,21
Homa (50%),R1,0,10,15
Homa (50%),R2,0,10,15
Homa (50%),R3,0,10,15
Homa (50%),R4,0,10,15
Homa (50%),R5,0,10,15
Homa,R1,1,10,14
Homa,R2,1,10,14
Homa,R3,1,10,14
Homa,R4,0,10,15
Homa,R5,0,10,15
FracturedHalo,R1,1,10,14
FracturedHalo,R2,0,10,15
FracturedHalo,R3,0,10,15
FracturedHalo,R4,0,10,15
FracturedHalo,R5,0,10,15
LumidouceElegy,R1,1,2,22
LumidouceElegy,R2,1,2,22
LumidouceElegy,R3,1,2,22
LumidouceElegy,R4,0,2,23
LumidouceElegy,R5,0,2,23
"Vortex (Shielded, Stacked)",R1,0,10,15
"Vortex (Shielded, Stacked)",R2,0,10,15
"Vortex (Shielded, Stacked)",R3,0,10,15
"Vortex (Shielded, Stacked)",R4,0,10,15
"Vortex (Shielded, Stacked)",R5,0,10,15
"Vortex (Shielded, Unstacked)",R1,0,10,15
"Vortex (Shielded, Unstacked)",R2,0,10,15
"Vortex (Shielded, Unstacked)",R3,0,10,15
"Vortex (Shielded, Unstacked)",R4,0,10,15
"Vortex (Shielded, Unstacked)",R5,0,10,15
CalamityQueller (Stacked),R1,0,10,15
CalamityQueller (Stacked),R2,0,10,15
CalamityQueller (Stacked),R3,0,10,15
CalamityQueller (Stacked),R4,0,10,15
CalamityQueller (Stacked),R5,0,10,15
CalamityQueller (Unstacked),R1,0,10,15
CalamityQueller (Unstacked),R2,0,10,15
CalamityQueller (Unstacked),R3,0,10,15
CalamityQueller (Unstacked),R4,0,10,15
CalamityQueller (Unstacked),R5,0,10,15
"Vortex (Unshielded, Stacked)",R1,0,10,15
"Vortex (Unshielded, Stacked)",R2,0,10,15
"Vortex (Unshielded, Stacked)",R3,0,10,15
"Vortex (Unshielded, Stacked)",R4,0,10,15
"Vortex (Unshielded, Stacked)",R5,0,10,15
"Vortex (Unshielded, Unstacked)",R1,0,10,15
"Vortex (Unshielded, Unstacked)",R2,0,10,15
"Vortex (Unshielded, Unstacked)",R3,0,10,15
"Vortex (Unshielded, Unstacked)",R4,0,10,15
"Vortex (Unshielded, Unstacked)",R5,0,10,15
StaffOfTheScarletSands,R1,3,0,22
StaffOfTheScarletSands,R2,3,0,22
StaffOfTheScarletSands,R3,3,0,22
StaffOfTheScarletSands,R4,3,0,22
StaffOfTheScarletSands,R5,3,0,22
SkywardSpine,R1,0,8,17
SkywardSpine,R2,1,7,17
SkywardSpine,R3,1,7,17
SkywardSpine,R4,1,6,18
SkywardSpine,R5,1,6,18
EngulfingLightning,R1,0,10,15
EngulfingLightning,R2,0,10,15
EngulfingLightning,R3,0,10,15
EngulfingLightning,R4,0,10,15
EngulfingLightning,R5,0,10,15
SacrificersStaff,R1,0,8,17
SacrificersStaff,R2,0,8,17
SacrificersStaff,R3,0,8,17
SacrificersStaff,R4,0,8,17
SacrificersStaff,R5,0,8,17
Lithic (4 Stacks),R1,0,7,18
Lithic (4 Stacks),R2,0,6,19
Lithic (4 Stacks),R3,0,5,20
Lithic (4 Stacks),R4,0,4,21
Lithic (4 Stacks),R5,0,3,22
Lithic (3 Stacks),R1,0,8,17
Lithic (3 Stacks),R2,0,7,18
Lithic (3 Stacks),R3,0,6,19
Lithic (3 Stacks),R4,0,5,20
Lithic (3 Stacks),R5,0,5,20
Lithic (2 Stacks),R1,0,8,17
Lithic (2 Stacks),R2,0,8,17
Lithic (2 Stacks),R3,0,7,18
Lithic (2 Stacks),R4,0,7,18
Lithic (2 Stacks),R5,0,6,19
Lithic (1 Stacks),R1,0,9,16
Lithic (1 Stacks),R2,0,9,16
Lithic (1 Stacks),R3,0,9,16
Lithic (1 Stacks),R4,0,8,17
Lithic (1 Stacks),R5,0,8,17
Deathmatch (1 Opponent),R1,0,1,24
Deathmatch (1 Opponent),R2,0,1,24
Deathmatch (1 Opponent),R3,0,1,24
Deathmatch (1 Opponent),R4,0,1,24
Deathmatch (1 Opponent),R5,0,1,24
Deathmatch (2+ Opponents),R1,0,1,24
Deathmatch (2+ Opponents),R2,0,1,24
Deathmatch (2+ Opponents),R3,0,1,24
Deathmatch (2+ Opponents),R4,0,1,24
Deathmatch (2+ Opponents),R5,0,1,24
Blackcliff (3 Stacks),R1,0,10,15
Blackcliff (3 Stacks),R2,0,10,15
Blackcliff (3 Stacks),R3,0,10,15
Blackcliff (3 Stacks),R4,0,10,15
Blackcliff (3 Stacks),R5,0,10,15
Blackcliff (2 Stacks),R1,0,10,15
Blackcliff (2 Stacks),R2,0,10,15
Blackcliff (2 Stacks),R3,0,10,15
Blackcliff (2 Stacks),R4,0,10,15
Blackcliff (2 Stacks),R5,0,10,15
Blackcliff (1 Stacks),R1,0,10,15
Blackcliff (1 Stacks),R2,0,10,15
Blackcliff (1 Stacks),R3,0,10,15
Blackcliff (1 Stacks),R4,0,10,15
Blackcliff (1 Stacks),R5,0,10,15
Blackcliff (0 Stacks),R1,1,10,14
Blackcliff (0 Stacks),R2,1,10,14
Blackcliff (0 Stacks),R3,1,10,14
Blackcliff (0 Stacks),R4,1,10,14
Blackcliff (0 Stacks),R5,1,10,14
MissiveWindspear (On),R1,0,10,15
MissiveWindspear (On),R2,0,10,15
MissiveWindspear (On),R3,0,10,15
MissiveWindspear (On),R4,0,10,15
MissiveWindspear (On),R5,0,10,15
MissiveWindspear (Off),R1,0,10,15
MissiveWindspear (Off),R2,0,10,15
MissiveWindspear (Off),R3,0,10,15
MissiveWindspear (Off),R4,0,10,15
MissiveWindspear (Off),R5,0,10,15
WavebreakersFin,R1,0,10,15
WavebreakersFin,R2,0,10,15
WavebreakersFin,R3,0,10,15
WavebreakersFin,R4,0,10,15
WavebreakersFin,R5,0,10,15
FavoniusLance,R1,0,10,15
FavoniusLance,R2,0,10,15
FavoniusLance,R3,0,10,15
FavoniusLance,R4,0,10,15
FavoniusLance,R5,0,10,15
PrototypeStarglitter,R1,0,10,15
PrototypeStarglitter,R2,0,10,15
PrototypeStarglitter,R3,0,10,15
PrototypeStarglitter,R4,0,10,15
PrototypeStarglitter,R5,0,10,15
WhiteTassel,R1,0,4,21
WhiteTassel,R2,0,4,21
WhiteTassel,R3,0,4,21
WhiteTassel,R4,0,4,21
WhiteTassel,R5,0,4,21

substats/num_subs=25/artifact=Hunter/with_er=False/Bennett-Noblesse.csv (diff)
@@ -1,7 +1,7 @@
 weapon,refine,atk,crate,cdmg
 PJWS,R1,1,4,20
 PJWS,R2,1,4,20
-PJWS,R3,1,4,20
+PJWS,R3,0,4,21
 PJWS,R4,0,4,21
 PJWS,R5,0,4,21
 Homa (50%),R1,0,10,15
@@ -9,15 +9,20 @@ Homa (50%),R2,0,10,15
 Homa (50%),R3,0,10,15
 Homa (50%),R4,0,10,15
 Homa (50%),R5,0,10,15
-Homa,R1,2,10,13
+Homa,R1,1,10,14
 Homa,R2,1,10,14
 Homa,R3,1,10,14
 Homa,R4,0,10,15
 Homa,R5,0,10,15
-LumidouceElegy,R1,2,2,21
+FracturedHalo,R1,1,10,14
+FracturedHalo,R2,0,10,15
+FracturedHalo,R3,0,10,15
+FracturedHalo,R4,0,10,15
+FracturedHalo,R5,0,10,15
+LumidouceElegy,R1,1,2,22
 LumidouceElegy,R2,1,2,22
 LumidouceElegy,R3,1,2,22
-LumidouceElegy,R4,1,2,22
+LumidouceElegy,R4,0,2,23
 LumidouceElegy,R5,0,2,23
 "Vortex (Shielded, Stacked)",R1,0,10,15
 "Vortex (Shielded, Stacked)",R2,0,10,15
@@ -54,16 +59,21 @@ StaffOfTheScarletSands,R2,3,0,22
 StaffOfTheScarletSands,R3,3,0,22
 StaffOfTheScarletSands,R4,3,0,22
 StaffOfTheScarletSands,R5,3,0,22
-SkywardSpine,R1,1,8,16
-SkywardSpine,R2,0,8,17
+SkywardSpine,R1,0,8,17
+SkywardSpine,R2,1,7,17
 SkywardSpine,R3,1,7,17
-SkywardSpine,R4,2,6,17
+SkywardSpine,R4,1,6,18
 SkywardSpine,R5,1,6,18
 EngulfingLightning,R1,0,10,15
 EngulfingLightning,R2,0,10,15
 EngulfingLightning,R3,0,10,15
 EngulfingLightning,R4,0,10,15
 EngulfingLightning,R5,0,10,15
+SacrificersStaff,R1,0,8,17
+SacrificersStaff,R2,0,8,17
+SacrificersStaff,R3,0,8,17
+SacrificersStaff,R4,0,8,17
+SacrificersStaff,R5,0,8,17
 Lithic (4 Stacks),R1,0,7,18
 Lithic (4 Stacks),R2,0,6,19
 Lithic (4 Stacks),R3,0,5,20
@@ -72,17 +82,17 @@ Lithic (4 Stacks),R5,0,3,22
 Lithic (3 Stacks),R1,0,8,17
 Lithic (3 Stacks),R2,0,7,18
 Lithic (3 Stacks),R3,0,6,19
-Lithic (3 Stacks),R4,0,6,19
+Lithic (3 Stacks),R4,0,5,20
 Lithic (3 Stacks),R5,0,5,20
-Lithic (2 Stacks),R1,0,9,16
+Lithic (2 Stacks),R1,0,8,17
 Lithic (2 Stacks),R2,0,8,17
-Lithic (2 Stacks),R3,0,8,17
+Lithic (2 Stacks),R3,0,7,18
 Lithic (2 Stacks),R4,0,7,18
-Lithic (2 Stacks),R5,0,7,18
+Lithic (2 Stacks),R5,0,6,19
 Lithic (1 Stacks),R1,0,9,16
 Lithic (1 Stacks),R2,0,9,16
 Lithic (1 Stacks),R3,0,9,16
-Lithic (1 Stacks),R4,0,9,16
+Lithic (1 Stacks),R4,0,8,17
 Lithic (1 Stacks),R5,0,8,17
 Deathmatch (1 Opponent),R1,0,1,24
 Deathmatch (1 Opponent),R2,0,1,24
