substats/num_subs=25/artifact=Hunter/with_er=False/CraneXianyun-FaruzanC6-Noblesse-TotM-Bennett.csv (before)
weapon,refine,atk,crate,cdmg
PJWS,R1,0,4,21
PJWS,R2,0,4,21
PJWS,R3,0,4,21
PJWS,R4,0,4,21
PJWS,R5,0,4,21
Homa (50%),R1,0,9,16
Homa (50%),R2,0,9,16
Homa (50%),R3,0,9,16
Homa (50%),R4,0,9,16
Homa (50%),R5,0,9,16
Homa,R1,0,9,16
Homa,R2,0,9,16
Homa,R3,0,9,16
Homa,R4,0,9,16
Homa,R5,0,9,16
LumidouceElegy,R1,0,1,24
LumidouceElegy,R2,0,1,24
LumidouceElegy,R3,0,1,24
LumidouceElegy,R4,0,1,24
LumidouceElegy,R5,0,1,24
"Vortex (Shielded, Stacked)",R1,0,9,16
"Vortex (Shielded, Stacked)",R2,0,9,16
"Vortex (Shielded, Stacked)",R3,0,9,16
"Vortex (Shielded, Stacked)",R4,0,9,16
"Vortex (Shielded, Stacked)",R5,0,9,16
"Vortex (Shielded, Unstacked)",R1,0,9,16
"Vortex (Shielded, Unstacked)",R2,0,9,16
"Vortex (Shielded, Unstacked)",R3,0,9,16
"Vortex (Shielded, Unstacked)",R4,0,9,16
"Vortex (Shielded, Unstacked)",R5,0,9,16
CalamityQueller (Stacked),R1,0,9,16
CalamityQueller (Stacked),R2,0,9,16
CalamityQueller (Stacked),R3,0,9,16
CalamityQueller (Stacked),R4,0,9,16
CalamityQueller (Stacked),R5,0,9,16
CalamityQueller (Unstacked),R1,0,9,16
CalamityQueller (Unstacked),R2,0,9,16
CalamityQueller (Unstacked),R3,0,9,16
CalamityQueller (Unstacked),R4,0,9,16
CalamityQueller (Unstacked),R5,0,9,16
"Vortex (Unshielded, Stacked)",R1,0,9,16
"Vortex (Unshielded, Stacked)",R2,0,9,16
"Vortex (Unshielded, Stacked)",R3,0,9,16
"Vortex (Unshielded, Stacked)",R4,0,9,16
"Vortex (Unshielded, Stacked)",R5,0,9,16
"Vortex (Unshielded, Unstacked)",R1,0,9,16
"Vortex (Unshielded, Unstacked)",R2,0,9,16
"Vortex (Unshielded, Unstacked)",R3,0,9,16
"Vortex (Unshielded, Unstacked)",R4,0,9,16
"Vortex (Unshielded, Unstacked)",R5,0,9,16
StaffOfTheScarletSands,R1,0,0,25
StaffOfTheScarletSands,R2,0,0,25
StaffOfTheScarletSands,R3,0,0,25
StaffOfTheScarletSands,R4,0,0,25
StaffOfTheScarletSands,R5,0,0,25
SkywardSpine,R1,0,7,18
SkywardSpine,R2,0,7,18
SkywardSpine,R3,0,6,19
SkywardSpine,R4,0,6,19
SkywardSpine,R5,0,5,20
EngulfingLightning,R1,0,9,16
EngulfingLightning,R2,0,9,16
EngulfingLightning,R3,0,9,16
EngulfingLightning,R4,0,9,16
EngulfingLightning,R5,0,9,16
Lithic (4 Stacks),R1,0,6,19
Lithic (4 Stacks),R2,0,5,20
Lithic (4 Stacks),R3,0,4,21
Lithic (4 Stacks),R4,0,3,22
Lithic (4 Stacks),R5,0,2,23
Lithic (3 Stacks),R1,0,7,18
Lithic (3 Stacks),R2,0,6,19
Lithic (3 Stacks),R3,0,5,20
Lithic (3 Stacks),R4,0,5,20
Lithic (3 Stacks),R5,0,4,21
Lithic (2 Stacks),R1,0,8,17
Lithic (2 Stacks),R2,0,7,18
Lithic (2 Stacks),R3,0,7,18
Lithic (2 Stacks),R4,0,6,19
Lithic (2 Stacks),R5,0,6,19
Lithic (1 Stacks),R1,0,8,17
Lithic (1 Stacks),R2,0,8,17
Lithic (1 Stacks),R3,0,8,17
Lithic (1 Stacks),R4,0,8,17
Lithic (1 Stacks),R5,0,7,18
Deathmatch (1 Opponent),R1,0,0,25
Deathmatch (1 Opponent),R2,0,0,25
Deathmatch (1 Opponent),R3,0,0,25
Deathmatch (1 Opponent),R4,0,0,25
Deathmatch (1 Opponent),R5,0,0,25
Deathmatch (2+ Opponents),R1,0,0,25
Deathmatch (2+ Opponents),R2,0,0,25
Deathmatch (2+ Opponents),R3,0,0,25
Deathmatch (2+ Opponents),R4,0,0,25
Deathmatch (2+ Opponents),R5,0,0,25
Blackcliff (3 Stacks),R1,0,9,16
Blackcliff (3 Stacks),R2,0,9,16
Blackcliff (3 Stacks),R3,0,9,16
Blackcliff (3 Stacks),R4,0,9,16
Blackcliff (3 Stacks),R5,0,9,16
Blackcliff (2 Stacks),R1,0,9,16
Blackcliff (2 Stacks),R2,0,9,16
Blackcliff (2 Stacks),R3,0,9,16
Blackcliff (2 Stacks),R4,0,9,16
Blackcliff (2 Stacks),R5,0,9,16
Blackcliff (1 Stacks),R1,0,9,16
Blackcliff (1 Stacks),R2,0,9,16
Blackcliff (1 Stacks),R3,0,9,16
Blackcliff (1 Stacks),R4,0,9,16
Blackcliff (1 Stacks),R5,0,9,16
Blackcliff (0 Stacks),R1,0,9,16
Blackcliff (0 Stacks),R2,0,9,16
Blackcliff (0 Stacks),R3,0,9,16
Blackcliff (0 Stacks),R4,0,9,16
Blackcliff (0 Stacks),R5,0,9,16
MissiveWindspear (On),R1,0,9,16
MissiveWindspear (On),R2,0,9,16
MissiveWindspear (On),R3,0,9,16
MissiveWindspear (On),R4,0,9,16
MissiveWindspear (On),R5,0,9,16
MissiveWindspear (Off),R1,0,9,16
MissiveWindspear (Off),R2,0,9,16
MissiveWindspear (Off),R3,0,9,16
MissiveWindspear (Off),R4,0,9,16
MissiveWindspear (Off),R5,0,9,16
WavebreakersFin,R1,0,9,16
WavebreakersFin,R2,0,9,16
WavebreakersFin,R3,0,9,16
WavebreakersFin,R4,0,9,16
WavebreakersFin,R5,0,9,16
FavoniusLance,R1,0,9,16
FavoniusLance,R2,0,9,16
FavoniusLance,R3,0,9,16
FavoniusLance,R4,0,9,16
FavoniusLance,R5,0,9,16
PrototypeStarglitter,R1,0,9,16
PrototypeStarglitter,R2,0,9,16
PrototypeStarglitter,R3,0,9,16
PrototypeStarglitter,R4,0,9,16
PrototypeStarglitter,R5,0,9,16
WhiteTassel,R1,0,3,22
WhiteTassel,R2,0,3,22
WhiteTassel,R3,0,3,22
WhiteTassel,R4,0,3,22
WhiteTassel,R5,0,3,22

substats/num_subs=25/artifact=Hunter/with_er=False/CraneXianyun-FaruzanC6-Noblesse-TotM-Bennett.csv (after)
weapon,refine,atk,crate,cdmg
PJWS,R1,0,3,22
PJWS,R2,0,3,22
PJWS,R3,0,3,22
PJWS,R4,0,3,22
PJWS,R5,0,3,22
Homa (50%),R1,0,9,16
Homa (50%),R2,0,9,16
Homa (50%),R3,0,9,16
Homa (50%),R4,0,9,16
Homa (50%),R5,0,9,16
Homa,R1,0,9,16
Homa,R2,0,9,16
Homa,R3,0,9,16
Homa,R4,0,9,16
Homa,R5,0,9,16
FracturedHalo,R1,0,9,16
FracturedHalo,R2,0,9,16
FracturedHalo,R3,0,9,16
FracturedHalo,R4,0,9,16
FracturedHalo,R5,0,9,16
LumidouceElegy,R1,0,1,24
LumidouceElegy,R2,0,1,24
LumidouceElegy,R3,0,1,24
LumidouceElegy,R4,0,1,24
LumidouceElegy,R5,0,1,24
"Vortex (Shielded, Stacked)",R1,0,9,16
"Vortex (Shielded, Stacked)",R2,0,9,16
"Vortex (Shielded, Stacked)",R3,0,9,16
"Vortex (Shielded, Stacked)",R4,0,9,16
"Vortex (Shielded, Stacked)",R5,0,9,16
"Vortex (Shielded, Unstacked)",R1,0,9,16
"Vortex (Shielded, Unstacked)",R2,0,9,16
"Vortex (Shielded, Unstacked)",R3,0,9,16
"Vortex (Shielded, Unstacked)",R4,0,9,16
"Vortex (Shielded, Unstacked)",R5,0,9,16
CalamityQueller (Stacked),R1,0,9,16
CalamityQueller (Stacked),R2,0,9,16
CalamityQueller (Stacked),R3,0,9,16
CalamityQueller (Stacked),R4,0,9,16
CalamityQueller (Stacked),R5,0,9,16
CalamityQueller (Unstacked),R1,0,9,16
CalamityQueller (Unstacked),R2,0,9,16
CalamityQueller (Unstacked),R3,0,9,16
CalamityQueller (Unstacked),R4,0,9,16
CalamityQueller (Unstacked),R5,0,9,16
"Vortex (Unshielded, Stacked)",R1,0,9,16
"Vortex (Unshielded, Stacked)",R2,0,9,16
"Vortex (Unshielded, Stacked)",R3,0,9,16
"Vortex (Unshielded, Stacked)",R4,0,9,16
"Vortex (Unshielded, Stacked)",R5,0,9,16
"Vortex (Unshielded, Unstacked)",R1,0,9,16
"Vortex (Unshielded, Unstacked)",R2,0,9,16
"Vortex (Unshielded, Unstacked)",R3,0,9,16
"Vortex (Unshielded, Unstacked)",R4,0,9,16
"Vortex (Unshielded, Unstacked)",R5,0,9,16
StaffOfTheScarletSands,R1,0,0,25
StaffOfTheScarletSands,R2,0,0,25
StaffOfTheScarletSands,R3,0,0,25
StaffOfTheScarletSands,R4,0,0,25
StaffOfTheScarletSands,R5,0,0,25
SkywardSpine,R1,0,7,18
SkywardSpine,R2,0,7,18
SkywardSpine,R3,0,6,19
SkywardSpine,R4,0,6,19
SkywardSpine,R5,0,5,20
EngulfingLightning,R1,0,9,16
EngulfingLightning,R2,0,9,16
EngulfingLightning,R3,0,9,16
EngulfingLightning,R4,0,9,16
EngulfingLightning,R5,0,9,16
SacrificersStaff,R1,0,7,18
SacrificersStaff,R2,0,7,18
SacrificersStaff,R3,0,7,18
SacrificersStaff,R4,0,7,18
SacrificersStaff,R5,0,7,18
Lithic (4 Stacks),R1,0,6,19
Lithic (4 Stacks),R2,0,5,20
Lithic (4 Stacks),R3,0,4,21
Lithic (4 Stacks),R4,0,3,22
Lithic (4 Stacks),R5,0,2,23
Lithic (3 Stacks),R1,0,7,18
Lithic (3 Stacks),R2,0,6,19
Lithic (3 Stacks),R3,0,5,20
Lithic (3 Stacks),R4,0,5,20
Lithic (3 Stacks),R5,0,4,21
Lithic (2 Stacks),R1,0,8,17
Lithic (2 Stacks),R2,0,7,18
Lithic (2 Stacks),R3,0,7,18
Lithic (2 Stacks),R4,0,6,19
Lithic (2 Stacks),R5,0,6,19
Lithic (1 Stacks),R1,0,8,17
Lithic (1 Stacks),R2,0,8,17
Lithic (1 Stacks),R3,0,8,17
Lithic (1 Stacks),R4,0,8,17
Lithic (1 Stacks),R5,0,7,18
Deathmatch (1 Opponent),R1,0,0,25
Deathmatch (1 Opponent),R2,0,0,25
Deathmatch (1 Opponent),R3,0,0,25
Deathmatch (1 Opponent),R4,0,0,25
Deathmatch (1 Opponent),R5,0,0,25
Deathmatch (2+ Opponents),R1,0,0,25
Deathmatch (2+ Opponents),R2,0,0,25
Deathmatch (2+ Opponents),R3,0,0,25
Deathmatch (2+ Opponents),R4,0,0,25
Deathmatch (2+ Opponents),R5,0,0,25
Blackcliff (3 Stacks),R1,0,9,16
Blackcliff (3 Stacks),R2,0,9,16
Blackcliff (3 Stacks),R3,0,9,16
Blackcliff (3 Stacks),R4,0,9,16
Blackcliff (3 Stacks),R5,0,9,16
Blackcliff (2 Stacks),R1,0,9,16
Blackcliff (2 Stacks),R2,0,9,16
Blackcliff (2 Stacks),R3,0,9,16
Blackcliff (2 Stacks),R4,0,9,16
Blackcliff (2 Stacks),R5,0,9,16
Blackcliff (1 Stacks),R1,0,9,16
Blackcliff (1 Stacks),R2,0,9,16
Blackcliff (1 Stacks),R3,0,9,16
Blackcliff (1 Stacks),R4,0,9,16
Blackcliff (1 Stacks),R5,0,9,16
Blackcliff (0 Stacks),R1,0,9,16
Blackcliff (0 Stacks),R2,0,9,16
Blackcliff (0 Stacks),R3,0,9,16
Blackcliff (0 Stacks),R4,0,9,16
Blackcliff (0 Stacks),R5,0,9,16
MissiveWindspear (On),R1,0,9,16
MissiveWindspear (On),R2,0,9,16
MissiveWindspear (On),R3,0,9,16
MissiveWindspear (On),R4,0,9,16
MissiveWindspear (On),R5,0,9,16
MissiveWindspear (Off),R1,0,9,16
MissiveWindspear (Off),R2,0,9,16
MissiveWindspear (Off),R3,0,9,16
MissiveWindspear (Off),R4,0,9,16
MissiveWindspear (Off),R5,0,9,16
WavebreakersFin,R1,0,9,16
WavebreakersFin,R2,0,9,16
WavebreakersFin,R3,0,9,16
WavebreakersFin,R4,0,9,16
WavebreakersFin,R5,0,9,16
FavoniusLance,R1,0,9,16
FavoniusLance,R2,0,9,16
FavoniusLance,R3,0,9,16
FavoniusLance,R4,0,9,16
FavoniusLance,R5,0,9,16
PrototypeStarglitter,R1,0,9,16
PrototypeStarglitter,R2,0,9,16
PrototypeStarglitter,R3,0,9,16
PrototypeStarglitter,R4,0,9,16
PrototypeStarglitter,R5,0,9,16
WhiteTassel,R1,0,3,22
WhiteTassel,R2,0,3,22
WhiteTassel,R3,0,3,22
WhiteTassel,R4,0,3,22
WhiteTassel,R5,0,3,22

substats/num_subs=25/artifact=Hunter/with_er=False/CraneXianyun-FaruzanC6-Noblesse-TotM-Bennett.csv (diff)
@@ -1,9 +1,9 @@
 weapon,refine,atk,crate,cdmg
-PJWS,R1,0,4,21
-PJWS,R2,0,4,21
-PJWS,R3,0,4,21
-PJWS,R4,0,4,21
-PJWS,R5,0,4,21
+PJWS,R1,0,3,22
+PJWS,R2,0,3,22
+PJWS,R3,0,3,22
+PJWS,R4,0,3,22
+PJWS,R5,0,3,22
 Homa (50%),R1,0,9,16
 Homa (50%),R2,0,9,16
 Homa (50%),R3,0,9,16
@@ -14,6 +14,11 @@ Homa,R2,0,9,16
 Homa,R3,0,9,16
 Homa,R4,0,9,16
 Homa,R5,0,9,16
+FracturedHalo,R1,0,9,16
+FracturedHalo,R2,0,9,16
+FracturedHalo,R3,0,9,16
+FracturedHalo,R4,0,9,16
+FracturedHalo,R5,0,9,16
 LumidouceElegy,R1,0,1,24
 LumidouceElegy,R2,0,1,24
 LumidouceElegy,R3,0,1,24
@@ -64,6 +69,11 @@ EngulfingLightning,R2,0,9,16
 EngulfingLightning,R3,0,9,16
 EngulfingLightning,R4,0,9,16
 EngulfingLightning,R5,0,9,16
+SacrificersStaff,R1,0,7,18
+SacrificersStaff,R2,0,7,18
+SacrificersStaff,R3,0,7,18
+SacrificersStaff,R4,0,7,18
+SacrificersStaff,R5,0,7,18
 Lithic (4 Stacks),R1,0,6,19
 Lithic (4 Stacks),R2,0,5,20
 Lithic (4 Stacks),R3,0,4,21
