substats/num_subs=25/artifact=Hunter/with_er=False/FaruzanC6.csv (before)
weapon,refine,atk,crate,cdmg
PJWS (Stacked),R1,10,4,11
PJWS (Stacked),R2,9,4,12
PJWS (Stacked),R3,9,4,12
PJWS (Stacked),R4,8,4,13
PJWS (Stacked),R5,8,4,13
PJWS,R1,10,4,11
PJWS,R2,10,4,11
PJWS,R3,9,4,12
PJWS,R4,9,4,12
PJWS,R5,9,4,12
Homa (50%),R1,9,10,6
Homa (50%),R2,9,10,6
Homa (50%),R3,8,10,7
Homa (50%),R4,7,10,8
Homa (50%),R5,6,10,9
Homa,R1,11,10,4
Homa,R2,11,10,4
Homa,R3,10,10,5
Homa,R4,10,10,5
Homa,R5,9,10,6
"Vortex (Shielded, Stacked)",R1,1,10,14
"Vortex (Shielded, Stacked)",R2,0,10,15
"Vortex (Shielded, Stacked)",R3,0,10,15
"Vortex (Shielded, Stacked)",R4,0,10,15
"Vortex (Shielded, Stacked)",R5,0,10,15
"Vortex (Shielded, Unstacked)",R1,1,10,14
"Vortex (Shielded, Unstacked)",R2,0,10,15
"Vortex (Shielded, Unstacked)",R3,0,10,15
"Vortex (Shielded, Unstacked)",R4,0,10,15
"Vortex (Shielded, Unstacked)",R5,0,10,15
CalamityQueller (Stacked),R1,6,10,9
CalamityQueller (Stacked),R2,5,10,10
CalamityQueller (Stacked),R3,5,10,10
CalamityQueller (Stacked),R4,4,10,11
CalamityQueller (Stacked),R5,4,10,11
CalamityQueller (Unstacked),R1,6,10,9
CalamityQueller (Unstacked),R2,6,10,9
CalamityQueller (Unstacked),R3,5,10,10
CalamityQueller (Unstacked),R4,5,10,10
CalamityQueller (Unstacked),R5,5,10,10
"Vortex (Unshielded, Stacked)",R1,2,10,13
"Vortex (Unshielded, Stacked)",R2,2,10,13
"Vortex (Unshielded, Stacked)",R3,2,10,13
"Vortex (Unshielded, Stacked)",R4,1,10,14
"Vortex (Unshielded, Stacked)",R5,1,10,14
"Vortex (Unshielded, Unstacked)",R1,3,10,12
"Vortex (Unshielded, Unstacked)",R2,2,10,13
"Vortex (Unshielded, Unstacked)",R3,2,10,13
"Vortex (Unshielded, Unstacked)",R4,2,10,13
"Vortex (Unshielded, Unstacked)",R5,1,10,14
StaffOfTheScarletSands,R1,13,0,12
StaffOfTheScarletSands,R2,13,0,12
StaffOfTheScarletSands,R3,13,0,12
StaffOfTheScarletSands,R4,13,0,12
StaffOfTheScarletSands,R5,13,0,12
SkywardSpine,R1,10,8,7
SkywardSpine,R2,10,7,8
SkywardSpine,R3,10,7,8
SkywardSpine,R4,11,6,8
SkywardSpine,R5,11,6,8
EngulfingLightning,R1,7,10,8
EngulfingLightning,R2,6,10,9
EngulfingLightning,R3,5,10,10
EngulfingLightning,R4,5,10,10
EngulfingLightning,R5,4,10,11
Lithic (4 Stacks),R1,5,7,13
Lithic (4 Stacks),R2,5,6,14
Lithic (4 Stacks),R3,5,5,15
Lithic (4 Stacks),R4,5,4,16
Lithic (4 Stacks),R5,5,3,17
Lithic (3 Stacks),R1,5,8,12
Lithic (3 Stacks),R2,5,7,13
Lithic (3 Stacks),R3,6,6,13
Lithic (3 Stacks),R4,6,5,14
Lithic (3 Stacks),R5,5,5,15
Lithic (2 Stacks),R1,6,8,11
Lithic (2 Stacks),R2,5,8,12
Lithic (2 Stacks),R3,6,7,12
Lithic (2 Stacks),R4,6,7,12
Lithic (2 Stacks),R5,6,6,13
Lithic (1 Stacks),R1,6,9,10
Lithic (1 Stacks),R2,6,9,10
Lithic (1 Stacks),R3,5,9,11
Lithic (1 Stacks),R4,6,8,11
Lithic (1 Stacks),R5,6,8,11
Deathmatch (1 Opponent),R1,10,1,14
Deathmatch (1 Opponent),R2,10,1,14
Deathmatch (1 Opponent),R3,9,1,15
Deathmatch (1 Opponent),R4,9,1,15
Deathmatch (1 Opponent),R5,8,1,16
Deathmatch (2+ Opponents),R1,11,1,13
Deathmatch (2+ Opponents),R2,10,1,14
Deathmatch (2+ Opponents),R3,10,1,14
Deathmatch (2+ Opponents),R4,10,1,14
Deathmatch (2+ Opponents),R5,9,1,15
Blackcliff (3 Stacks),R1,8,10,7
Blackcliff (3 Stacks),R2,8,10,7
Blackcliff (3 Stacks),R3,7,10,8
Blackcliff (3 Stacks),R4,6,10,9
Blackcliff (3 Stacks),R5,5,10,10
Blackcliff (2 Stacks),R1,9,10,6
Blackcliff (2 Stacks),R2,9,10,6
Blackcliff (2 Stacks),R3,8,10,7
Blackcliff (2 Stacks),R4,8,10,7
Blackcliff (2 Stacks),R5,7,10,8
Blackcliff (1 Stacks),R1,10,10,5
Blackcliff (1 Stacks),R2,10,10,5
Blackcliff (1 Stacks),R3,10,10,5
Blackcliff (1 Stacks),R4,10,10,5
Blackcliff (1 Stacks),R5,9,10,6
Blackcliff (0 Stacks),R1,12,10,3
Blackcliff (0 Stacks),R2,12,10,3
Blackcliff (0 Stacks),R3,12,10,3
Blackcliff (0 Stacks),R4,12,10,3
Blackcliff (0 Stacks),R5,12,10,3
MissiveWindspear (On),R1,3,10,12
MissiveWindspear (On),R2,3,10,12
MissiveWindspear (On),R3,3,10,12
MissiveWindspear (On),R4,3,10,12
MissiveWindspear (On),R5,2,10,13
MissiveWindspear (Off),R1,4,10,11
MissiveWindspear (Off),R2,4,10,11
MissiveWindspear (Off),R3,4,10,11
MissiveWindspear (Off),R4,4,10,11
MissiveWindspear (Off),R5,4,10,11
WavebreakersFin,R1,7,10,8
WavebreakersFin,R2,7,10,8
WavebreakersFin,R3,7,10,8
WavebreakersFin,R4,7,10,8
WavebreakersFin,R5,7,10,8
FavoniusLance,R1,8,10,7
FavoniusLance,R2,8,10,7
FavoniusLance,R3,8,10,7
FavoniusLance,R4,8,10,7
FavoniusLance,R5,8,10,7
PrototypeStarglitter,R1,8,10,7
PrototypeStarglitter,R2,8,10,7
PrototypeStarglitter,R3,8,10,7
PrototypeStarglitter,R4,8,10,7
PrototypeStarglitter,R5,8,10,7
WhiteTassel,R1,10,4,11
WhiteTassel,R2,10,4,11
WhiteTassel,R3,10,4,11
WhiteTassel,R4,10,4,11
WhiteTassel,R5,10,4,11

substats/num_subs=25/artifact=Hunter/with_er=False/FaruzanC6.csv (after)
weapon,refine,atk,crate,cdmg
PJWS (Stacked),R1,10,4,11
PJWS (Stacked),R2,9,4,12
PJWS (Stacked),R3,9,4,12
PJWS (Stacked),R4,8,4,13
PJWS (Stacked),R5,8,4,13
PJWS,R1,10,4,11
PJWS,R2,10,4,11
PJWS,R3,9,4,12
PJWS,R4,9,4,12
PJWS,R5,9,4,12
Homa (50%),R1,9,10,6
Homa (50%),R2,9,10,6
Homa (50%),R3,8,10,7
Homa (50%),R4,7,10,8
Homa (50%),R5,6,10,9
Homa,R1,11,10,4
Homa,R2,11,10,4
Homa,R3,10,10,5
Homa,R4,10,10,5
Homa,R5,9,10,6
LumidouceElegy,R1,11,2,12
LumidouceElegy,R2,11,2,12
LumidouceElegy,R3,10,2,13
LumidouceElegy,R4,10,2,13
LumidouceElegy,R5,10,2,13
"Vortex (Shielded, Stacked)",R1,1,10,14
"Vortex (Shielded, Stacked)",R2,0,10,15
"Vortex (Shielded, Stacked)",R3,0,10,15
"Vortex (Shielded, Stacked)",R4,0,10,15
"Vortex (Shielded, Stacked)",R5,0,10,15
"Vortex (Shielded, Unstacked)",R1,1,10,14
"Vortex (Shielded, Unstacked)",R2,0,10,15
"Vortex (Shielded, Unstacked)",R3,0,10,15
"Vortex (Shielded, Unstacked)",R4,0,10,15
"Vortex (Shielded, Unstacked)",R5,0,10,15
CalamityQueller (Stacked),R1,6,10,9
CalamityQueller (Stacked),R2,5,10,10
CalamityQueller (Stacked),R3,5,10,10
CalamityQueller (Stacked),R4,4,10,11
CalamityQueller (Stacked),R5,4,10,11
CalamityQueller (Unstacked),R1,6,10,9
CalamityQueller (Unstacked),R2,6,10,9
CalamityQueller (Unstacked),R3,5,10,10
CalamityQueller (Unstacked),R4,5,10,10
CalamityQueller (Unstacked),R5,5,10,10
"Vortex (Unshielded, Stacked)",R1,2,10,13
"Vortex (Unshielded, Stacked)",R2,2,10,13
"Vortex (Unshielded, Stacked)",R3,2,10,13
"Vortex (Unshielded, Stacked)",R4,1,10,14
"Vortex (Unshielded, Stacked)",R5,1,10,14
"Vortex (Unshielded, Unstacked)",R1,3,10,12
"Vortex (Unshielded, Unstacked)",R2,2,10,13
"Vortex (Unshielded, Unstacked)",R3,2,10,13
"Vortex (Unshielded, Unstacked)",R4,2,10,13
"Vortex (Unshielded, Unstacked)",R5,1,10,14
StaffOfTheScarletSands,R1,13,0,12
StaffOfTheScarletSands,R2,13,0,12
StaffOfTheScarletSands,R3,13,0,12
StaffOfTheScarletSands,R4,13,0,12
StaffOfTheScarletSands,R5,13,0,12
SkywardSpine,R1,10,8,7
SkywardSpine,R2,10,7,8
SkywardSpine,R3,10,7,8
SkywardSpine,R4,11,6,8
SkywardSpine,R5,11,6,8
EngulfingLightning,R1,7,10,8
EngulfingLightning,R2,6,10,9
EngulfingLightning,R3,5,10,10
EngulfingLightning,R4,5,10,10
EngulfingLightning,R5,4,10,11
Lithic (4 Stacks),R1,5,7,13
Lithic (4 Stacks),R2,5,6,14
Lithic (4 Stacks),R3,5,5,15
Lithic (4 Stacks),R4,5,4,16
Lithic (4 Stacks),R5,5,3,17
Lithic (3 Stacks),R1,5,8,12
Lithic (3 Stacks),R2,5,7,13
Lithic (3 Stacks),R3,6,6,13
Lithic (3 Stacks),R4,6,5,14
Lithic (3 Stacks),R5,5,5,15
Lithic (2 Stacks),R1,6,8,11
Lithic (2 Stacks),R2,5,8,12
Lithic (2 Stacks),R3,6,7,12
Lithic (2 Stacks),R4,6,7,12
Lithic (2 Stacks),R5,6,6,13
Lithic (1 Stacks),R1,6,9,10
Lithic (1 Stacks),R2,6,9,10
Lithic (1 Stacks),R3,5,9,11
Lithic (1 Stacks),R4,6,8,11
Lithic (1 Stacks),R5,6,8,11
Deathmatch (1 Opponent),R1,10,1,14
Deathmatch (1 Opponent),R2,10,1,14
Deathmatch (1 Opponent),R3,9,1,15
Deathmatch (1 Opponent),R4,9,1,15
Deathmatch (1 Opponent),R5,8,1,16
Deathmatch (2+ Opponents),R1,11,1,13
Deathmatch (2+ Opponents),R2,10,1,14
Deathmatch (2+ Opponents),R3,10,1,14
Deathmatch (2+ Opponents),R4,10,1,14
Deathmatch (2+ Opponents),R5,9,1,15
Blackcliff (3 Stacks),R1,8,10,7
Blackcliff (3 Stacks),R2,8,10,7
Blackcliff (3 Stacks),R3,7,10,8
Blackcliff (3 Stacks),R4,6,10,9
Blackcliff (3 Stacks),R5,5,10,10
Blackcliff (2 Stacks),R1,9,10,6
Blackcliff (2 Stacks),R2,9,10,6
Blackcliff (2 Stacks),R3,8,10,7
Blackcliff (2 Stacks),R4,8,10,7
Blackcliff (2 Stacks),R5,7,10,8
Blackcliff (1 Stacks),R1,10,10,5
Blackcliff (1 Stacks),R2,10,10,5
Blackcliff (1 Stacks),R3,10,10,5
Blackcliff (1 Stacks),R4,10,10,5
Blackcliff (1 Stacks),R5,9,10,6
Blackcliff (0 Stacks),R1,12,10,3
Blackcliff (0 Stacks),R2,12,10,3
Blackcliff (0 Stacks),R3,12,10,3
Blackcliff (0 Stacks),R4,12,10,3
Blackcliff (0 Stacks),R5,12,10,3
MissiveWindspear (On),R1,3,10,12
MissiveWindspear (On),R2,3,10,12
MissiveWindspear (On),R3,3,10,12
MissiveWindspear (On),R4,3,10,12
MissiveWindspear (On),R5,2,10,13
MissiveWindspear (Off),R1,4,10,11
MissiveWindspear (Off),R2,4,10,11
MissiveWindspear (Off),R3,4,10,11
MissiveWindspear (Off),R4,4,10,11
MissiveWindspear (Off),R5,4,10,11
WavebreakersFin,R1,7,10,8
WavebreakersFin,R2,7,10,8
WavebreakersFin,R3,7,10,8
WavebreakersFin,R4,7,10,8
WavebreakersFin,R5,7,10,8
FavoniusLance,R1,8,10,7
FavoniusLance,R2,8,10,7
FavoniusLance,R3,8,10,7
FavoniusLance,R4,8,10,7
FavoniusLance,R5,8,10,7
PrototypeStarglitter,R1,8,10,7
PrototypeStarglitter,R2,8,10,7
PrototypeStarglitter,R3,8,10,7
PrototypeStarglitter,R4,8,10,7
PrototypeStarglitter,R5,8,10,7
WhiteTassel,R1,10,4,11
WhiteTassel,R2,10,4,11
WhiteTassel,R3,10,4,11
WhiteTassel,R4,10,4,11
WhiteTassel,R5,10,4,11

substats/num_subs=25/artifact=Hunter/with_er=False/FaruzanC6.csv (diff)
@@ -19,6 +19,11 @@ Homa,R2,11,10,4
 Homa,R3,10,10,5
 Homa,R4,10,10,5
 Homa,R5,9,10,6
+LumidouceElegy,R1,11,2,12
+LumidouceElegy,R2,11,2,12
+LumidouceElegy,R3,10,2,13
+LumidouceElegy,R4,10,2,13
+LumidouceElegy,R5,10,2,13
 "Vortex (Shielded, Stacked)",R1,1,10,14
 "Vortex (Shielded, Stacked)",R2,0,10,15
 "Vortex (Shielded, Stacked)",R3,0,10,15
