substats/num_subs=25/artifact=AtkAnemo/with_er=False/FaruzanC6.csv (before)
weapon,refine,atk,crate,cdmg
PJWS (Stacked),R1,3,13,9
PJWS (Stacked),R2,3,13,9
PJWS (Stacked),R3,2,13,10
PJWS (Stacked),R4,2,13,10
PJWS (Stacked),R5,2,13,10
PJWS,R1,4,13,8
PJWS,R2,3,13,9
PJWS,R3,3,13,9
PJWS,R4,3,13,9
PJWS,R5,3,13,9
Homa (50%),R1,3,19,3
Homa (50%),R2,2,19,4
Homa (50%),R3,1,19,5
Homa (50%),R4,0,19,6
Homa (50%),R5,0,19,6
Homa,R1,5,19,1
Homa,R2,4,19,2
Homa,R3,4,19,2
Homa,R4,3,19,3
Homa,R5,3,19,3
"Vortex (Shielded, Stacked)",R1,0,19,6
"Vortex (Shielded, Stacked)",R2,0,19,6
"Vortex (Shielded, Stacked)",R3,0,19,6
"Vortex (Shielded, Stacked)",R4,0,19,6
"Vortex (Shielded, Stacked)",R5,0,19,6
"Vortex (Shielded, Unstacked)",R1,0,19,6
"Vortex (Shielded, Unstacked)",R2,0,19,6
"Vortex (Shielded, Unstacked)",R3,0,19,6
"Vortex (Shielded, Unstacked)",R4,0,19,6
"Vortex (Shielded, Unstacked)",R5,0,19,6
CalamityQueller (Stacked),R1,0,19,6
CalamityQueller (Stacked),R2,0,19,6
CalamityQueller (Stacked),R3,0,19,6
CalamityQueller (Stacked),R4,0,19,6
CalamityQueller (Stacked),R5,0,19,6
CalamityQueller (Unstacked),R1,0,19,6
CalamityQueller (Unstacked),R2,0,19,6
CalamityQueller (Unstacked),R3,0,19,6
CalamityQueller (Unstacked),R4,0,19,6
CalamityQueller (Unstacked),R5,0,19,6
"Vortex (Unshielded, Stacked)",R1,0,19,6
"Vortex (Unshielded, Stacked)",R2,0,19,6
"Vortex (Unshielded, Stacked)",R3,0,19,6
"Vortex (Unshielded, Stacked)",R4,0,19,6
"Vortex (Unshielded, Stacked)",R5,0,19,6
"Vortex (Unshielded, Unstacked)",R1,0,19,6
"Vortex (Unshielded, Unstacked)",R2,0,19,6
"Vortex (Unshielded, Unstacked)",R3,0,19,6
"Vortex (Unshielded, Unstacked)",R4,0,19,6
"Vortex (Unshielded, Unstacked)",R5,0,19,6
StaffOfTheScarletSands,R1,7,8,10
StaffOfTheScarletSands,R2,7,8,10
StaffOfTheScarletSands,R3,7,8,10
StaffOfTheScarletSands,R4,7,8,10
StaffOfTheScarletSands,R5,7,8,10
SkywardSpine,R1,4,16,5
SkywardSpine,R2,4,16,5
SkywardSpine,R3,4,16,5
SkywardSpine,R4,4,15,6
SkywardSpine,R5,4,15,6
EngulfingLightning,R1,0,19,6
EngulfingLightning,R2,0,19,6
EngulfingLightning,R3,0,19,6
EngulfingLightning,R4,0,19,6
EngulfingLightning,R5,0,19,6
Lithic (4 Stacks),R1,0,16,9
Lithic (4 Stacks),R2,0,15,10
Lithic (4 Stacks),R3,0,14,11
Lithic (4 Stacks),R4,0,13,12
Lithic (4 Stacks),R5,0,12,13
Lithic (3 Stacks),R1,0,17,8
Lithic (3 Stacks),R2,0,16,9
Lithic (3 Stacks),R3,0,15,10
Lithic (3 Stacks),R4,0,15,10
Lithic (3 Stacks),R5,0,14,11
Lithic (2 Stacks),R1,0,18,7
Lithic (2 Stacks),R2,0,17,8
Lithic (2 Stacks),R3,0,17,8
Lithic (2 Stacks),R4,0,16,9
Lithic (2 Stacks),R5,0,16,9
Lithic (1 Stacks),R1,0,18,7
Lithic (1 Stacks),R2,0,18,7
Lithic (1 Stacks),R3,0,18,7
Lithic (1 Stacks),R4,0,18,7
Lithic (1 Stacks),R5,0,17,8
Deathmatch (1 Opponent),R1,4,10,11
Deathmatch (1 Opponent),R2,3,10,12
Deathmatch (1 Opponent),R3,3,10,12
Deathmatch (1 Opponent),R4,2,10,13
Deathmatch (1 Opponent),R5,2,10,13
Deathmatch (2+ Opponents),R1,4,10,11
Deathmatch (2+ Opponents),R2,4,10,11
Deathmatch (2+ Opponents),R3,4,10,11
Deathmatch (2+ Opponents),R4,3,10,12
Deathmatch (2+ Opponents),R5,3,10,12
Blackcliff (3 Stacks),R1,2,19,4
Blackcliff (3 Stacks),R2,1,19,5
Blackcliff (3 Stacks),R3,0,19,6
Blackcliff (3 Stacks),R4,0,19,6
Blackcliff (3 Stacks),R5,0,19,6
Blackcliff (2 Stacks),R1,3,19,3
Blackcliff (2 Stacks),R2,3,19,3
Blackcliff (2 Stacks),R3,2,19,4
Blackcliff (2 Stacks),R4,1,19,5
Blackcliff (2 Stacks),R5,1,19,5
Blackcliff (1 Stacks),R1,4,19,2
Blackcliff (1 Stacks),R2,4,19,2
Blackcliff (1 Stacks),R3,4,19,2
Blackcliff (1 Stacks),R4,3,19,3
Blackcliff (1 Stacks),R5,3,19,3
Blackcliff (0 Stacks),R1,5,19,1
Blackcliff (0 Stacks),R2,5,19,1
Blackcliff (0 Stacks),R3,5,19,1
Blackcliff (0 Stacks),R4,5,19,1
Blackcliff (0 Stacks),R5,5,19,1
MissiveWindspear (On),R1,0,19,6
MissiveWindspear (On),R2,0,19,6
MissiveWindspear (On),R3,0,19,6
MissiveWindspear (On),R4,0,19,6
MissiveWindspear (On),R5,0,19,6
MissiveWindspear (Off),R1,0,19,6
MissiveWindspear (Off),R2,0,19,6
MissiveWindspear (Off),R3,0,19,6
MissiveWindspear (Off),R4,0,19,6
MissiveWindspear (Off),R5,0,19,6
WavebreakersFin,R1,1,19,5
WavebreakersFin,R2,1,19,5
WavebreakersFin,R3,1,19,5
WavebreakersFin,R4,1,19,5
WavebreakersFin,R5,1,19,5
FavoniusLance,R1,3,18,4
FavoniusLance,R2,3,18,4
FavoniusLance,R3,3,18,4
FavoniusLance,R4,3,18,4
FavoniusLance,R5,3,18,4
PrototypeStarglitter,R1,2,18,5
PrototypeStarglitter,R2,2,18,5
PrototypeStarglitter,R3,2,18,5
PrototypeStarglitter,R4,2,18,5
PrototypeStarglitter,R5,2,18,5
WhiteTassel,R1,4,13,8
WhiteTassel,R2,4,13,8
WhiteTassel,R3,4,13,8
WhiteTassel,R4,4,13,8
WhiteTassel,R5,4,13,8

substats/num_subs=25/artifact=AtkAnemo/with_er=False/FaruzanC6.csv (after)
weapon,refine,atk,crate,cdmg
PJWS (Stacked),R1,3,13,9
PJWS (Stacked),R2,3,13,9
PJWS (Stacked),R3,2,13,10
PJWS (Stacked),R4,2,13,10
PJWS (Stacked),R5,2,13,10
PJWS,R1,4,13,8
PJWS,R2,3,13,9
PJWS,R3,3,13,9
PJWS,R4,3,13,9
PJWS,R5,3,13,9
Homa (50%),R1,3,19,3
Homa (50%),R2,2,19,4
Homa (50%),R3,1,19,5
Homa (50%),R4,0,19,6
Homa (50%),R5,0,19,6
Homa,R1,5,19,1
Homa,R2,4,19,2
Homa,R3,4,19,2
Homa,R4,3,19,3
Homa,R5,3,19,3
LumidouceElegy,R1,5,11,9
LumidouceElegy,R2,4,11,10
LumidouceElegy,R3,4,11,10
LumidouceElegy,R4,3,11,11
LumidouceElegy,R5,3,11,11
"Vortex (Shielded, Stacked)",R1,0,19,6
"Vortex (Shielded, Stacked)",R2,0,19,6
"Vortex (Shielded, Stacked)",R3,0,19,6
"Vortex (Shielded, Stacked)",R4,0,19,6
"Vortex (Shielded, Stacked)",R5,0,19,6
"Vortex (Shielded, Unstacked)",R1,0,19,6
"Vortex (Shielded, Unstacked)",R2,0,19,6
"Vortex (Shielded, Unstacked)",R3,0,19,6
"Vortex (Shielded, Unstacked)",R4,0,19,6
"Vortex (Shielded, Unstacked)",R5,0,19,6
CalamityQueller (Stacked),R1,0,19,6
CalamityQueller (Stacked),R2,0,19,6
CalamityQueller (Stacked),R3,0,19,6
CalamityQueller (Stacked),R4,0,19,6
CalamityQueller (Stacked),R5,0,19,6
CalamityQueller (Unstacked),R1,0,19,6
CalamityQueller (Unstacked),R2,0,19,6
CalamityQueller (Unstacked),R3,0,19,6
CalamityQueller (Unstacked),R4,0,19,6
CalamityQueller (Unstacked),R5,0,19,6
"Vortex (Unshielded, Stacked)",R1,0,19,6
"Vortex (Unshielded, Stacked)",R2,0,19,6
"Vortex (Unshielded, Stacked)",R3,0,19,6
"Vortex (Unshielded, Stacked)",R4,0,19,6
"Vortex (Unshielded, Stacked)",R5,0,19,6
"Vortex (Unshielded, Unstacked)",R1,0,19,6
"Vortex (Unshielded, Unstacked)",R2,0,19,6
"Vortex (Unshielded, Unstacked)",R3,0,19,6
"Vortex (Unshielded, Unstacked)",R4,0,19,6
"Vortex (Unshielded, Unstacked)",R5,0,19,6
StaffOfTheScarletSands,R1,7,8,10
StaffOfTheScarletSands,R2,7,8,10
StaffOfTheScarletSands,R3,7,8,10
StaffOfTheScarletSands,R4,7,8,10
StaffOfTheScarletSands,R5,7,8,10
SkywardSpine,R1,4,16,5
SkywardSpine,R2,4,16,5
SkywardSpine,R3,4,16,5
SkywardSpine,R4,4,15,6
SkywardSpine,R5,4,15,6
EngulfingLightning,R1,0,19,6
EngulfingLightning,R2,0,19,6
EngulfingLightning,R3,0,19,6
EngulfingLightning,R4,0,19,6
EngulfingLightning,R5,0,19,6
Lithic (4 Stacks),R1,0,16,9
Lithic (4 Stacks),R2,0,15,10
Lithic (4 Stacks),R3,0,14,11
Lithic (4 Stacks),R4,0,13,12
Lithic (4 Stacks),R5,0,12,13
Lithic (3 Stacks),R1,0,17,8
Lithic (3 Stacks),R2,0,16,9
Lithic (3 Stacks),R3,0,15,10
Lithic (3 Stacks),R4,0,15,10
Lithic (3 Stacks),R5,0,14,11
Lithic (2 Stacks),R1,0,18,7
Lithic (2 Stacks),R2,0,17,8
Lithic (2 Stacks),R3,0,17,8
Lithic (2 Stacks),R4,0,16,9
Lithic (2 Stacks),R5,0,16,9
Lithic (1 Stacks),R1,0,18,7
Lithic (1 Stacks),R2,0,18,7
Lithic (1 Stacks),R3,0,18,7
Lithic (1 Stacks),R4,0,18,7
Lithic (1 Stacks),R5,0,17,8
Deathmatch (1 Opponent),R1,4,10,11
Deathmatch (1 Opponent),R2,3,10,12
Deathmatch (1 Opponent),R3,3,10,12
Deathmatch (1 Opponent),R4,2,10,13
Deathmatch (1 Opponent),R5,2,10,13
Deathmatch (2+ Opponents),R1,4,10,11
Deathmatch (2+ Opponents),R2,4,10,11
Deathmatch (2+ Opponents),R3,4,10,11
Deathmatch (2+ Opponents),R4,3,10,12
Deathmatch (2+ Opponents),R5,3,10,12
Blackcliff (3 Stacks),R1,2,19,4
Blackcliff (3 Stacks),R2,1,19,5
Blackcliff (3 Stacks),R3,0,19,6
Blackcliff (3 Stacks),R4,0,19,6
Blackcliff (3 Stacks),R5,0,19,6
Blackcliff (2 Stacks),R1,3,19,3
Blackcliff (2 Stacks),R2,3,19,3
Blackcliff (2 Stacks),R3,2,19,4
Blackcliff (2 Stacks),R4,1,19,5
Blackcliff (2 Stacks),R5,1,19,5
Blackcliff (1 Stacks),R1,4,19,2
Blackcliff (1 Stacks),R2,4,19,2
Blackcliff (1 Stacks),R3,4,19,2
Blackcliff (1 Stacks),R4,3,19,3
Blackcliff (1 Stacks),R5,3,19,3
Blackcliff (0 Stacks),R1,5,19,1
Blackcliff (0 Stacks),R2,5,19,1
Blackcliff (0 Stacks),R3,5,19,1
Blackcliff (0 Stacks),R4,5,19,1
Blackcliff (0 Stacks),R5,5,19,1
MissiveWindspear (On),R1,0,19,6
MissiveWindspear (On),R2,0,19,6
MissiveWindspear (On),R3,0,19,6
MissiveWindspear (On),R4,0,19,6
MissiveWindspear (On),R5,0,19,6
MissiveWindspear (Off),R1,0,19,6
MissiveWindspear (Off),R2,0,19,6
MissiveWindspear (Off),R3,0,19,6
MissiveWindspear (Off),R4,0,19,6
MissiveWindspear (Off),R5,0,19,6
WavebreakersFin,R1,1,19,5
WavebreakersFin,R2,1,19,5
WavebreakersFin,R3,1,19,5
WavebreakersFin,R4,1,19,5
WavebreakersFin,R5,1,19,5
FavoniusLance,R1,3,18,4
FavoniusLance,R2,3,18,4
FavoniusLance,R3,3,18,4
FavoniusLance,R4,3,18,4
FavoniusLance,R5,3,18,4
PrototypeStarglitter,R1,2,18,5
PrototypeStarglitter,R2,2,18,5
PrototypeStarglitter,R3,2,18,5
PrototypeStarglitter,R4,2,18,5
PrototypeStarglitter,R5,2,18,5
WhiteTassel,R1,4,13,8
WhiteTassel,R2,4,13,8
WhiteTassel,R3,4,13,8
WhiteTassel,R4,4,13,8
WhiteTassel,R5,4,13,8

substats/num_subs=25/artifact=AtkAnemo/with_er=False/FaruzanC6.csv (diff)
@@ -19,6 +19,11 @@ Homa,R2,4,19,2
 Homa,R3,4,19,2
 Homa,R4,3,19,3
 Homa,R5,3,19,3
+LumidouceElegy,R1,5,11,9
+LumidouceElegy,R2,4,11,10
+LumidouceElegy,R3,4,11,10
+LumidouceElegy,R4,3,11,11
+LumidouceElegy,R5,3,11,11
 "Vortex (Shielded, Stacked)",R1,0,19,6
 "Vortex (Shielded, Stacked)",R2,0,19,6
 "Vortex (Shielded, Stacked)",R3,0,19,6
