substats/num_subs=25/artifact=AtkAnemo/with_er=False/Solo.csv (before)
weapon,refine,atk,crate,cdmg
PJWS,R1,2,13,10
PJWS,R2,1,13,11
PJWS,R3,1,13,11
PJWS,R4,1,13,11
PJWS,R5,0,13,12
Homa (50%),R1,1,19,5
Homa (50%),R2,0,19,6
Homa (50%),R3,0,19,6
Homa (50%),R4,0,19,6
Homa (50%),R5,0,19,6
Homa,R1,3,19,3
Homa,R2,2,19,4
Homa,R3,2,19,4
Homa,R4,1,19,5
Homa,R5,1,19,5
LumidouceElegy,R1,2,11,12
LumidouceElegy,R2,2,11,12
LumidouceElegy,R3,2,11,12
LumidouceElegy,R4,1,11,13
LumidouceElegy,R5,1,11,13
"Vortex (Shielded, Stacked)",R1,0,17,8
"Vortex (Shielded, Stacked)",R2,0,17,8
"Vortex (Shielded, Stacked)",R3,0,17,8
"Vortex (Shielded, Stacked)",R4,0,17,8
"Vortex (Shielded, Stacked)",R5,0,17,8
"Vortex (Shielded, Unstacked)",R1,0,17,8
"Vortex (Shielded, Unstacked)",R2,0,17,8
"Vortex (Shielded, Unstacked)",R3,0,17,8
"Vortex (Shielded, Unstacked)",R4,0,17,8
"Vortex (Shielded, Unstacked)",R5,0,17,8
CalamityQueller (Stacked),R1,0,17,8
CalamityQueller (Stacked),R2,0,17,8
CalamityQueller (Stacked),R3,0,17,8
CalamityQueller (Stacked),R4,0,17,8
CalamityQueller (Stacked),R5,0,17,8
CalamityQueller (Unstacked),R1,0,17,8
CalamityQueller (Unstacked),R2,0,17,8
CalamityQueller (Unstacked),R3,0,17,8
CalamityQueller (Unstacked),R4,0,17,8
CalamityQueller (Unstacked),R5,0,17,8
"Vortex (Unshielded, Stacked)",R1,0,17,8
"Vortex (Unshielded, Stacked)",R2,0,17,8
"Vortex (Unshielded, Stacked)",R3,0,17,8
"Vortex (Unshielded, Stacked)",R4,0,17,8
"Vortex (Unshielded, Stacked)",R5,0,17,8
"Vortex (Unshielded, Unstacked)",R1,0,17,8
"Vortex (Unshielded, Unstacked)",R2,0,17,8
"Vortex (Unshielded, Unstacked)",R3,0,17,8
"Vortex (Unshielded, Unstacked)",R4,0,17,8
"Vortex (Unshielded, Unstacked)",R5,0,17,8
StaffOfTheScarletSands,R1,5,8,12
StaffOfTheScarletSands,R2,5,8,12
StaffOfTheScarletSands,R3,5,8,12
StaffOfTheScarletSands,R4,5,8,12
StaffOfTheScarletSands,R5,5,8,12
SkywardSpine,R1,3,14,8
SkywardSpine,R2,4,13,8
SkywardSpine,R3,4,13,8
SkywardSpine,R4,4,13,8
SkywardSpine,R5,4,13,8
EngulfingLightning,R1,0,17,8
EngulfingLightning,R2,0,17,8
EngulfingLightning,R3,0,17,8
EngulfingLightning,R4,0,17,8
EngulfingLightning,R5,0,17,8
Lithic (4 Stacks),R1,0,15,10
Lithic (4 Stacks),R2,0,15,10
Lithic (4 Stacks),R3,0,14,11
Lithic (4 Stacks),R4,0,13,12
Lithic (4 Stacks),R5,0,12,13
Lithic (3 Stacks),R1,0,15,10
Lithic (3 Stacks),R2,0,15,10
Lithic (3 Stacks),R3,0,15,10
Lithic (3 Stacks),R4,0,14,11
Lithic (3 Stacks),R5,0,14,11
Lithic (2 Stacks),R1,0,16,9
Lithic (2 Stacks),R2,0,16,9
Lithic (2 Stacks),R3,0,15,10
Lithic (2 Stacks),R4,0,15,10
Lithic (2 Stacks),R5,0,15,10
Lithic (1 Stacks),R1,0,16,9
Lithic (1 Stacks),R2,0,16,9
Lithic (1 Stacks),R3,0,16,9
Lithic (1 Stacks),R4,0,16,9
Lithic (1 Stacks),R5,0,16,9
Deathmatch (1 Opponent),R1,2,10,13
Deathmatch (1 Opponent),R2,1,10,14
Deathmatch (1 Opponent),R3,1,10,14
Deathmatch (1 Opponent),R4,0,10,15
Deathmatch (1 Opponent),R5,0,10,15
Deathmatch (2+ Opponents),R1,2,10,13
Deathmatch (2+ Opponents),R2,2,10,13
Deathmatch (2+ Opponents),R3,2,10,13
Deathmatch (2+ Opponents),R4,1,10,14
Deathmatch (2+ Opponents),R5,1,10,14
Blackcliff (3 Stacks),R1,0,19,6
Blackcliff (3 Stacks),R2,0,19,6
Blackcliff (3 Stacks),R3,0,19,6
Blackcliff (3 Stacks),R4,0,19,6
Blackcliff (3 Stacks),R5,0,19,6
Blackcliff (2 Stacks),R1,1,19,5
Blackcliff (2 Stacks),R2,1,19,5
Blackcliff (2 Stacks),R3,0,19,6
Blackcliff (2 Stacks),R4,0,19,6
Blackcliff (2 Stacks),R5,0,19,6
Blackcliff (1 Stacks),R1,2,19,4
Blackcliff (1 Stacks),R2,2,19,4
Blackcliff (1 Stacks),R3,2,19,4
Blackcliff (1 Stacks),R4,1,19,5
Blackcliff (1 Stacks),R5,1,19,5
Blackcliff (0 Stacks),R1,4,18,3
Blackcliff (0 Stacks),R2,4,18,3
Blackcliff (0 Stacks),R3,4,18,3
Blackcliff (0 Stacks),R4,4,18,3
Blackcliff (0 Stacks),R5,4,18,3
MissiveWindspear (On),R1,0,17,8
MissiveWindspear (On),R2,0,17,8
MissiveWindspear (On),R3,0,17,8
MissiveWindspear (On),R4,0,17,8
MissiveWindspear (On),R5,0,17,8
MissiveWindspear (Off),R1,0,17,8
MissiveWindspear (Off),R2,0,17,8
MissiveWindspear (Off),R3,0,17,8
MissiveWindspear (Off),R4,0,17,8
MissiveWindspear (Off),R5,0,17,8
WavebreakersFin,R1,1,16,8
WavebreakersFin,R2,1,16,8
WavebreakersFin,R3,1,16,8
WavebreakersFin,R4,1,16,8
WavebreakersFin,R5,1,16,8
FavoniusLance,R1,3,15,7
FavoniusLance,R2,3,15,7
FavoniusLance,R3,3,15,7
FavoniusLance,R4,3,15,7
FavoniusLance,R5,3,15,7
PrototypeStarglitter,R1,3,15,7
PrototypeStarglitter,R2,3,15,7
PrototypeStarglitter,R3,3,15,7
PrototypeStarglitter,R4,3,15,7
PrototypeStarglitter,R5,3,15,7
WhiteTassel,R1,3,12,10
WhiteTassel,R2,3,12,10
WhiteTassel,R3,3,12,10
WhiteTassel,R4,3,12,10
WhiteTassel,R5,3,12,10

substats/num_subs=25/artifact=AtkAnemo/with_er=False/Solo.csv (after)
weapon,refine,atk,crate,cdmg
PJWS,R1,2,13,10
PJWS,R2,1,13,11
PJWS,R3,1,13,11
PJWS,R4,1,13,11
PJWS,R5,0,13,12
Homa (50%),R1,1,19,5
Homa (50%),R2,0,19,6
Homa (50%),R3,0,19,6
Homa (50%),R4,0,19,6
Homa (50%),R5,0,19,6
Homa,R1,3,19,3
Homa,R2,2,19,4
Homa,R3,2,19,4
Homa,R4,1,19,5
Homa,R5,1,19,5
FracturedHalo,R1,2,19,4
FracturedHalo,R2,2,19,4
FracturedHalo,R3,1,19,5
FracturedHalo,R4,1,19,5
FracturedHalo,R5,0,19,6
LumidouceElegy,R1,2,11,12
LumidouceElegy,R2,2,11,12
LumidouceElegy,R3,2,11,12
LumidouceElegy,R4,1,11,13
LumidouceElegy,R5,1,11,13
"Vortex (Shielded, Stacked)",R1,0,17,8
"Vortex (Shielded, Stacked)",R2,0,17,8
"Vortex (Shielded, Stacked)",R3,0,17,8
"Vortex (Shielded, Stacked)",R4,0,17,8
"Vortex (Shielded, Stacked)",R5,0,17,8
"Vortex (Shielded, Unstacked)",R1,0,17,8
"Vortex (Shielded, Unstacked)",R2,0,17,8
"Vortex (Shielded, Unstacked)",R3,0,17,8
"Vortex (Shielded, Unstacked)",R4,0,17,8
"Vortex (Shielded, Unstacked)",R5,0,17,8
CalamityQueller (Stacked),R1,0,17,8
CalamityQueller (Stacked),R2,0,17,8
CalamityQueller (Stacked),R3,0,17,8
CalamityQueller (Stacked),R4,0,17,8
CalamityQueller (Stacked),R5,0,17,8
CalamityQueller (Unstacked),R1,0,17,8
CalamityQueller (Unstacked),R2,0,17,8
CalamityQueller (Unstacked),R3,0,17,8
CalamityQueller (Unstacked),R4,0,17,8
CalamityQueller (Unstacked),R5,0,17,8
"Vortex (Unshielded, Stacked)",R1,0,17,8
"Vortex (Unshielded, Stacked)",R2,0,17,8
"Vortex (Unshielded, Stacked)",R3,0,17,8
"Vortex (Unshielded, Stacked)",R4,0,17,8
"Vortex (Unshielded, Stacked)",R5,0,17,8
"Vortex (Unshielded, Unstacked)",R1,0,17,8
"Vortex (Unshielded, Unstacked)",R2,0,17,8
"Vortex (Unshielded, Unstacked)",R3,0,17,8
"Vortex (Unshielded, Unstacked)",R4,0,17,8
"Vortex (Unshielded, Unstacked)",R5,0,17,8
StaffOfTheScarletSands,R1,5,8,12
StaffOfTheScarletSands,R2,5,8,12
StaffOfTheScarletSands,R3,5,8,12
StaffOfTheScarletSands,R4,5,8,12
StaffOfTheScarletSands,R5,5,8,12
SkywardSpine,R1,3,14,8
SkywardSpine,R2,4,13,8
SkywardSpine,R3,4,13,8
SkywardSpine,R4,4,13,8
SkywardSpine,R5,4,13,8
EngulfingLightning,R1,0,17,8
EngulfingLightning,R2,0,17,8
EngulfingLightning,R3,0,17,8
EngulfingLightning,R4,0,17,8
EngulfingLightning,R5,0,17,8
SacrificersStaff,R1,3,14,8
SacrificersStaff,R2,3,14,8
SacrificersStaff,R3,3,14,8
SacrificersStaff,R4,3,14,8
SacrificersStaff,R5,2,14,9
Lithic (4 Stacks),R1,0,15,10
Lithic (4 Stacks),R2,0,15,10
Lithic (4 Stacks),R3,0,14,11
Lithic (4 Stacks),R4,0,13,12
Lithic (4 Stacks),R5,0,12,13
Lithic (3 Stacks),R1,0,15,10
Lithic (3 Stacks),R2,0,15,10
Lithic (3 Stacks),R3,0,15,10
Lithic (3 Stacks),R4,0,14,11
Lithic (3 Stacks),R5,0,14,11
Lithic (2 Stacks),R1,0,16,9
Lithic (2 Stacks),R2,0,16,9
Lithic (2 Stacks),R3,0,15,10
Lithic (2 Stacks),R4,0,15,10
Lithic (2 Stacks),R5,0,15,10
Lithic (1 Stacks),R1,0,16,9
Lithic (1 Stacks),R2,0,16,9
Lithic (1 Stacks),R3,0,16,9
Lithic (1 Stacks),R4,0,16,9
Lithic (1 Stacks),R5,0,16,9
Deathmatch (1 Opponent),R1,2,10,13
Deathmatch (1 Opponent),R2,1,10,14
Deathmatch (1 Opponent),R3,1,10,14
Deathmatch (1 Opponent),R4,0,10,15
Deathmatch (1 Opponent),R5,0,10,15
Deathmatch (2+ Opponents),R1,2,10,13
Deathmatch (2+ Opponents),R2,2,10,13
Deathmatch (2+ Opponents),R3,2,10,13
Deathmatch (2+ Opponents),R4,1,10,14
Deathmatch (2+ Opponents),R5,1,10,14
Blackcliff (3 Stacks),R1,0,19,6
Blackcliff (3 Stacks),R2,0,19,6
Blackcliff (3 Stacks),R3,0,19,6
Blackcliff (3 Stacks),R4,0,19,6
Blackcliff (3 Stacks),R5,0,19,6
Blackcliff (2 Stacks),R1,1,19,5
Blackcliff (2 Stacks),R2,1,19,5
Blackcliff (2 Stacks),R3,0,19,6
Blackcliff (2 Stacks),R4,0,19,6
Blackcliff (2 Stacks),R5,0,19,6
Blackcliff (1 Stacks),R1,2,19,4
Blackcliff (1 Stacks),R2,2,19,4
Blackcliff (1 Stacks),R3,2,19,4
Blackcliff (1 Stacks),R4,1,19,5
Blackcliff (1 Stacks),R5,1,19,5
Blackcliff (0 Stacks),R1,4,18,3
Blackcliff (0 Stacks),R2,4,18,3
Blackcliff (0 Stacks),R3,4,18,3
Blackcliff (0 Stacks),R4,4,18,3
Blackcliff (0 Stacks),R5,4,18,3
MissiveWindspear (On),R1,0,17,8
MissiveWindspear (On),R2,0,17,8
MissiveWindspear (On),R3,0,17,8
MissiveWindspear (On),R4,0,17,8
MissiveWindspear (On),R5,0,17,8
MissiveWindspear (Off),R1,0,17,8
MissiveWindspear (Off),R2,0,17,8
MissiveWindspear (Off),R3,0,17,8
MissiveWindspear (Off),R4,0,17,8
MissiveWindspear (Off),R5,0,17,8
WavebreakersFin,R1,1,16,8
WavebreakersFin,R2,1,16,8
WavebreakersFin,R3,1,16,8
WavebreakersFin,R4,1,16,8
WavebreakersFin,R5,1,16,8
FavoniusLance,R1,3,15,7
FavoniusLance,R2,3,15,7
FavoniusLance,R3,3,15,7
FavoniusLance,R4,3,15,7
FavoniusLance,R5,3,15,7
PrototypeStarglitter,R1,3,15,7
PrototypeStarglitter,R2,3,15,7
PrototypeStarglitter,R3,3,15,7
PrototypeStarglitter,R4,3,15,7
PrototypeStarglitter,R5,3,15,7
WhiteTassel,R1,3,12,10
WhiteTassel,R2,3,12,10
WhiteTassel,R3,3,12,10
WhiteTassel,R4,3,12,10
WhiteTassel,R5,3,12,10

substats/num_subs=25/artifact=AtkAnemo/with_er=False/Solo.csv (diff)
@@ -14,6 +14,11 @@ Homa,R2,2,19,4
 Homa,R3,2,19,4
 Homa,R4,1,19,5
 Homa,R5,1,19,5
+FracturedHalo,R1,2,19,4
+FracturedHalo,R2,2,19,4
+FracturedHalo,R3,1,19,5
+FracturedHalo,R4,1,19,5
+FracturedHalo,R5,0,19,6
 LumidouceElegy,R1,2,11,12
 LumidouceElegy,R2,2,11,12
 LumidouceElegy,R3,2,11,12
@@ -64,6 +69,11 @@ EngulfingLightning,R2,0,17,8
 EngulfingLightning,R3,0,17,8
 EngulfingLightning,R4,0,17,8
 EngulfingLightning,R5,0,17,8
+SacrificersStaff,R1,3,14,8
+SacrificersStaff,R2,3,14,8
+SacrificersStaff,R3,3,14,8
+SacrificersStaff,R4,3,14,8
+SacrificersStaff,R5,2,14,9
 Lithic (4 Stacks),R1,0,15,10
 Lithic (4 Stacks),R2,0,15,10
 Lithic (4 Stacks),R3,0,14,11
